

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Chapter_One_14 unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter_One_14">
<meta property="og:url" content="https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/004_Chapter_One/Chapter_One_14/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Chapter_One_14 unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackiedai.github.io/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-21T06:36:22.000Z">
<meta property="article:modified_time" content="2023-12-21T06:36:22.841Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/richpoordad.png">
  
  
  
  <title>Chapter_One_14 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Chapter_One_14</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 14:36" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          717 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter_One_14</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="look-away"><a href="#look-away" class="headerlink" title="look away"></a>look away</h2><blockquote>
<p>转移目光，看向别处</p>
</blockquote>
<h2 id="absorb"><a href="#absorb" class="headerlink" title="absorb"></a>absorb</h2><blockquote>
<p><strong>&#x2F;əbˈzɔːrb&#x2F;</strong></p>
<p>v.<br>吸收；使并入，纳入；同化，汲取；消减，缓冲（外力、震动等）；理解，掌握（信息）；使全神贯注，使专心；承受（变革、影响等），承担（费用等）；花掉（大量金钱），耗费</p>
<p><img src="https://ydlunacommon-cdn.nosdn.127.net/ac8017712834d3163bbd2e06a56d2db9.jpg" srcset="/img/loading.gif" lazyload alt="词条图片"></p>
</blockquote>
<h5 id="“-I-looked-away-once-I-had-absorbed-his-message-”"><a href="#“-I-looked-away-once-I-had-absorbed-his-message-”" class="headerlink" title="“ I looked away once I had absorbed his message.”"></a>“ I <strong><u>looked away</u></strong> once I had <strong><u>absorbed</u></strong> his message.”</h5><hr>
<h2 id="millennial🚩"><a href="#millennial🚩" class="headerlink" title="millennial🚩"></a>millennial🚩</h2><blockquote>
<p><strong>&#x2F;mɪˈleniəl&#x2F;</strong></p>
<p>adj.一千年的，千禧年的</p>
<p>n.千禧一代（millennials）</p>
</blockquote>
<h5 id="“Today’s-millennials-are-learning-the-hard-facts-of-life"><a href="#“Today’s-millennials-are-learning-the-hard-facts-of-life" class="headerlink" title="“Today’s millennials are learning the hard facts of life."></a>“Today’s <strong><u>millennials</u></strong> are learning the hard facts of life.</h5><h2 id="trial🚩"><a href="#trial🚩" class="headerlink" title="trial🚩"></a>trial🚩</h2><blockquote>
<p><strong>&#x2F;ˈtraɪəl&#x2F;</strong></p>
<blockquote>
<p>文中是 试验，实践的意思</p>
</blockquote>
<p>n.审判，审理；<strong>试验</strong>，试用；（对人的忍耐、自制力的）考验，磨练；烦人的事，惹麻烦的人；预赛，选拔赛；（检验车手技能的）摩托车障碍检验赛；（动物的）比赛，表演</p>
<p>v.测试，试验；（马、狗等动物）参加比赛</p>
<p>adj.试验性的</p>
</blockquote>
<h5 id="Learning-by-making-mistakes-through-trial-and-error-is-more-and-more-important"><a href="#Learning-by-making-mistakes-through-trial-and-error-is-more-and-more-important" class="headerlink" title="Learning by making mistakes through trial and error is more and more important."></a>Learning by making mistakes through <strong><u>trial</u></strong> and error is more and more important.</h5><h2 id="guarantee"><a href="#guarantee" class="headerlink" title="guarantee"></a>guarantee</h2><blockquote>
<p><strong>&#x2F;ˌɡærənˈtiː&#x2F;</strong></p>
<p>v.确保，保证；担保，为……作保；保修，包换</p>
<p>n.保证，担保；保修单，质量保证书；担保金，抵押品</p>
</blockquote>
<h5 id="No-longer-does-a-college-education-guarantee-a-job-”"><a href="#No-longer-does-a-college-education-guarantee-a-job-”" class="headerlink" title="No longer does a college education guarantee a job.”"></a>No longer does a college education <strong><u>guarantee</u></strong> a job.”</h5><h2 id="guts"><a href="#guts" class="headerlink" title="guts"></a>guts</h2><blockquote>
<p><strong>&#x2F;ɡʌts&#x2F;</strong></p>
<p>n.<br><strong>勇气，决心</strong>；内脏；核心，实质；&lt;非正式&gt;（机器或设备的）内部零件（gut 的复数）；（Guts）（德）古茨（人名）</p>
<p>v.<br>取出……的内脏（以便烹饪）；毁坏（建筑物）的内部（gut 的第三人称单数）</p>
</blockquote>
<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><blockquote>
<p>这里是 <strong>“强迫 逼迫”</strong> 的意思</p>
<p>句子的 “push” 意指生活对你施加压力或挑战</p>
</blockquote>
<h5 id="if-you’re-the-kind-of-person-who-has-no-guts-you-just-give-up-every-time-life-pushes-you"><a href="#if-you’re-the-kind-of-person-who-has-no-guts-you-just-give-up-every-time-life-pushes-you" class="headerlink" title="if you’re the kind of person who has no guts, you just give up every time life pushes you."></a>if you’re the kind of person who has no <strong><u>guts</u></strong>, you just give up every time life <strong><u>pushes</u></strong> you.</h5><h2 id="play-safe"><a href="#play-safe" class="headerlink" title="play safe"></a>play safe</h2><blockquote>
<p>采取谨慎行动，避免冒险或危险,</p>
<p>文中是指 <strong>安分守己</strong> 之意</p>
<p>· When it comes to investing, it’s always better to play safe.</p>
<p>说到投资，采取谨慎行动总是更好的选择。</p>
</blockquote>
<h5 id="“If-you’re-that-kind-of-person-you’ll-live-all-your-life-playing-it-safe-doing-the-right-things-saving-yourself-for-some-event-that-never-happens"><a href="#“If-you’re-that-kind-of-person-you’ll-live-all-your-life-playing-it-safe-doing-the-right-things-saving-yourself-for-some-event-that-never-happens" class="headerlink" title="“If you’re that kind of person, you’ll live all your life playing it safe, doing the right things, saving yourself for some event that never happens."></a>“If you’re that kind of person, you’ll live all your life <u><strong>playing it safe</strong></u>, doing the right things, saving yourself for some event that never happens.</h5><hr>
<h2 id="push-sb-into-doing-sth"><a href="#push-sb-into-doing-sth" class="headerlink" title="push sb into doing sth"></a>push sb into doing sth</h2><h2 id="push-sh-into-sth"><a href="#push-sh-into-sth" class="headerlink" title="push sh into sth"></a>push sh into sth</h2><blockquote>
<p>都是逼迫&#x2F;怂恿某人做某事</p>
<ul>
<li><p>push sb into doing sth	</p>
<p>逼迫某人做某事</p>
<p>· He didn’t want to join the club, but his friends pushed him into doing it.</p>
<p>他不想加入这个俱乐部，但他的朋友们怂恿他去做。</p>
</li>
<li><p>push sh into sth</p>
<p>逼迫某人做某事：指强迫或施压某人去做他们不愿意做的事情。</p>
<p>· She didn’t want to get married, but her parents pushed her into it.</p>
<p>她本不想结婚，但她的父母逼迫她去做了。</p>
</li>
</ul>
</blockquote>
<h2 id="submission"><a href="#submission" class="headerlink" title="submission"></a>submission</h2><blockquote>
<p><strong>&#x2F;səbˈmɪʃ(ə)n&#x2F;</strong></p>
<p>n. <strong>屈服</strong>，<strong>投降</strong>；提交，呈递；提交的文件，呈递材料；&lt;法律&gt;（向法官提出的）看法，意见；&lt;正式&gt; 意见，建议；&lt;古&gt; 谦恭，温顺；（摔跤）制服</p>
</blockquote>
<h5 id="you-let-life-push-you-into-submission"><a href="#you-let-life-push-you-into-submission" class="headerlink" title="you let life push you into submission."></a>you let life <strong><u>push you into submission</u></strong>.</h5><h2 id="deep-down"><a href="#deep-down" class="headerlink" title="deep down"></a>deep down</h2><blockquote>
<p>实际上, 在心里</p>
</blockquote>
<h2 id="terrify"><a href="#terrify" class="headerlink" title="terrify"></a>terrify</h2><blockquote>
<p><strong>&#x2F;ˈterɪfaɪ&#x2F;</strong></p>
<p>v.使害怕，使恐惧</p>
<ul>
<li>“trepidation” 更强调一种紧张和担忧的感觉。</li>
<li>terrified” 表示极度的、强烈的恐惧</li>
<li>afraid” 则更一般地表示害怕或担忧。</li>
</ul>
</blockquote>
<h5 id="Deep-down-you-were-terrified-of-taking-risks"><a href="#Deep-down-you-were-terrified-of-taking-risks" class="headerlink" title="Deep down you were terrified of taking risks."></a><strong><u>Deep down</u></strong> you <u>were <strong>terrified</strong> of</u> taking risks.</h5><h2 id="go-for"><a href="#go-for" class="headerlink" title="go for"></a>go for</h2><blockquote>
<p>追求或争取某物：努力获得或争取某物。</p>
</blockquote>
<h2 id="deep-inside"><a href="#deep-inside" class="headerlink" title="deep inside"></a>deep inside</h2><blockquote>
<p>内心深处：指某人或某事物的真实感受或本质所在。</p>
<p>· She may seem tough, but deep inside she is very sensitive.</p>
<p>她看起来很坚强，但内心深处其实非常敏感。</p>
<hr>
<p>“deep down” 和 “deep inside” 是用来表示在内心深处或潜意识中的感受、信仰或理解的短语。</p>
<p>这两个短语可以互换使用</p>
</blockquote>
<h5 id="Deep-inside-you-and-only-you-will-know-you-didn’t-go-for-it-You-chose-to-play-it-safe-”"><a href="#Deep-inside-you-and-only-you-will-know-you-didn’t-go-for-it-You-chose-to-play-it-safe-”" class="headerlink" title="Deep inside, you and only you will know you didn’t go for it. You chose to play it safe.”"></a><strong><u>Deep inside</u></strong>, you and only you will know you didn’t <strong><u>go for</u></strong> it. You chose to play it safe.”</h5><h2 id="excitement"><a href="#excitement" class="headerlink" title="excitement"></a>excitement</h2><blockquote>
<p><strong>&#x2F;ɪkˈsaɪtmənt&#x2F;</strong></p>
<p>n.<br>令人激动（或兴奋）的事，刺激因素；激动，兴奋；性兴奋</p>
</blockquote>
<h5 id="You-really-wanted-to-win-but-the-fear-of-losing-was-greater-than-the-excitement-of-winning"><a href="#You-really-wanted-to-win-but-the-fear-of-losing-was-greater-than-the-excitement-of-winning" class="headerlink" title="You really wanted to win, but the fear of losing was greater than the excitement of winning."></a>You really wanted to win, but the fear of losing was greater than the <strong><u>excitement</u></strong> of winning.</h5>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter_One_14</div>
      <div>https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/004_Chapter_One/Chapter_One_14/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/004_Chapter_One/Chapter_One_15/" title="Chapter_One_15">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter_One_15</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/004_Chapter_One/Chapter_One_13/" title="Chapter_One_13">
                        <span class="hidden-mobile">Chapter_One_13</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
