

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Chapter_One_08 unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter_One_08">
<meta property="og:url" content="https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/004_Chapter_One/Chapter_One_08/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Chapter_One_08 unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackiedai.github.io/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-21T06:36:16.000Z">
<meta property="article:modified_time" content="2023-12-21T06:36:16.812Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/richpoordad.png">
  
  
  
  <title>Chapter_One_08 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Chapter_One_08</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 14:36" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter_One_08</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="offer"><a href="#offer" class="headerlink" title="offer"></a>offer</h2><blockquote>
<p>文中  指 报价</p>
<p>“offer” 表示他会提出一种提议或报价，可能是涉及交易、合同、服务或其他形式的协议。这个动作通常意味着他将提供一些东西，以满足特定需求、要求或交易条件。</p>
</blockquote>
<h5 id="“Well-he-had-a-funny-look-on-his-face-at-first-and-then-he-said-he-would-make-us-an-offer-”"><a href="#“Well-he-had-a-funny-look-on-his-face-at-first-and-then-he-said-he-would-make-us-an-offer-”" class="headerlink" title="“Well, he had a funny look on his face at first, and then he said he would make us an offer.”"></a>“Well, he had a funny look on his face at first, and then he said he would make us an <strong><u>offer</u></strong>.”</h5><hr>
<h2 id="against"><a href="#against" class="headerlink" title="against"></a>against</h2><blockquote>
<p>作为介词  除了表示反对，还有 <strong>倚着</strong>之意</p>
</blockquote>
<h2 id="perch🚩"><a href="#perch🚩" class="headerlink" title="perch🚩"></a>perch🚩</h2><blockquote>
<p><strong>&#x2F;pɜːrtʃ&#x2F;</strong></p>
<p>v.（鸟）栖息，停留；（尤指人在高处或很窄的地方）稍坐，暂歇；（建筑物）坐落于……的上方（或边缘）；把……平稳置于，使坐落于</p>
<p>n.（鸟的）栖木，栖枝；高处，高位；河鲈，鲈鱼；杆（尤指用来测量土地长度的单位）</p>
</blockquote>
<h2 id="rear🚩"><a href="#rear🚩" class="headerlink" title="rear🚩"></a>rear🚩</h2><blockquote>
<p><strong>&#x2F;rɪr&#x2F;</strong></p>
<p>n.（尤指建筑物或车辆等的）后部，背部（the rear）；（队列的）后方，后尾部队（或舰队）；&lt;非正式&gt;臀部，屁股（&#x3D;rear end）</p>
<p>adj.后方的，背部的</p>
<p>v.养育，饲养；栽种，培植；（动物）用后腿直立；（建筑、山等）高耸；（人）发火，暴跳（rear up）</p>
<p>adv.向后，在后面</p>
</blockquote>
<h5 id="“Oh-”-I-said-rocking-my-chair-back-against-the-wall-I-sat-there-perched-on-two-rear-legs-of-the-chair-我坐在那里，倚在椅子的两条后腿上-”"><a href="#“Oh-”-I-said-rocking-my-chair-back-against-the-wall-I-sat-there-perched-on-two-rear-legs-of-the-chair-我坐在那里，倚在椅子的两条后腿上-”" class="headerlink" title="“Oh,” I said, rocking my chair back against the wall. I sat there perched on two rear legs of the chair.(我坐在那里，倚在椅子的两条后腿上)”"></a>“Oh,” I said, rocking my chair back <strong><u>against</u></strong> the wall. I sat there <strong><u>perched</u></strong> on two <strong><u>rear</u></strong> legs of the chair.(我坐在那里，倚在椅子的两条后腿上)”</h5><hr>
<h2 id="burst🚩"><a href="#burst🚩" class="headerlink" title="burst🚩"></a>burst🚩</h2><blockquote>
<p><strong>&#x2F;bɜːrst&#x2F;</strong></p>
<p>v.爆炸，爆裂，胀开；<strong>冲，闯</strong>，<strong>突然出现</strong>；猛然打开；充满，满怀（be bursting with）；决堤；突然活跃起来；突然发生，突然发作；分页，断纸</p>
<p>n.突发，迸发；爆裂，裂口；一阵短促的射击</p>
<p>“<strong>Burst</strong>“ 是一个动词，通常指爆裂、破裂或突然破裂开来。这个词也可以用作名词，表示一阵突然的、短暂的行动或爆发。</p>
</blockquote>
<h2 id="rickety🚩"><a href="#rickety🚩" class="headerlink" title="rickety🚩"></a>rickety🚩</h2><blockquote>
<p><strong>&#x2F;ˈrɪkəti&#x2F;</strong></p>
<p>adj.摇晃的；虚弱的；患佝偻病的</p>
</blockquote>
<h5 id="“Suddenly-Mike’s-dad-burst-through-the-rickety-screen-屏风-隔断物-door-and-onto-the-porch”（”突然间，迈克的爸爸猛地冲破摇摇欲坠的纱门，踏上了门廊。”）"><a href="#“Suddenly-Mike’s-dad-burst-through-the-rickety-screen-屏风-隔断物-door-and-onto-the-porch”（”突然间，迈克的爸爸猛地冲破摇摇欲坠的纱门，踏上了门廊。”）" class="headerlink" title="“Suddenly, Mike’s dad burst through the rickety screen(屏风,隔断物) door and onto the porch”（”突然间，迈克的爸爸猛地冲破摇摇欲坠的纱门，踏上了门廊。”）"></a>“Suddenly, Mike’s dad <strong><u>burst</u></strong> through the <strong><u>rickety</u></strong> screen(屏风,隔断物) door and onto the porch”（”突然间，迈克的爸爸猛地冲破摇摇欲坠的纱门，踏上了门廊。”）</h5><hr>
<h2 id="startle🚩"><a href="#startle🚩" class="headerlink" title="startle🚩"></a>startle🚩</h2><blockquote>
<p><strong>&#x2F;ˈstɑːrt(ə)l&#x2F;</strong></p>
<p>v.使吓一跳，使惊奇</p>
<p>n.惊愕，惊恐</p>
<hr>
<p>“Startle” 指的是一种短暂而强烈的惊吓反应，通常是由于突然发生的事情引起的。这个词也可以用作名词，表示惊吓的状态。</p>
<p>一般表示短暂的 吓一跳</p>
</blockquote>
<h5 id="“Mike-and-I-jumped-to-our-feet-调到自己的脚上，表示迅速站立的意思-not-out-of-respect-but-because-we-were-startled-”"><a href="#“Mike-and-I-jumped-to-our-feet-调到自己的脚上，表示迅速站立的意思-not-out-of-respect-but-because-we-were-startled-”" class="headerlink" title="“Mike and I jumped to our feet(调到自己的脚上，表示迅速站立的意思), not out of respect, but because we were startled.”"></a>“Mike and I jumped to our feet(调到自己的脚上，表示迅速站立的意思), not out of respect, but because we were <strong><u>startled</u></strong>.”</h5><hr>
<h2 id="sort-of"><a href="#sort-of" class="headerlink" title="sort of"></a>sort of</h2><blockquote>
<p>某种程度上，有点，差不多吧</p>
<p>· I’m sort of tired today, so I might take a nap.</p>
<p>我今天有点累，所以可能要小睡一会儿。</p>
</blockquote>
<h2 id="ethnic🚩"><a href="#ethnic🚩" class="headerlink" title="ethnic🚩"></a>ethnic🚩</h2><blockquote>
<p><strong>&#x2F;ˈeθnɪk&#x2F;</strong></p>
<p>adj.<br>（有关）种族的，民族的；少数民族的；具有民族特色的，异国风味的；既非基督教亦非犹太教的，异教徒的</p>
<p>n.<br>少数民族成员，某民族群体的人</p>
<hr>
<p>“ethnic” 强调与特定民族、种族或文化有关的事物</p>
</blockquote>
<h2 id="makeup🚩"><a href="#makeup🚩" class="headerlink" title="makeup🚩"></a>makeup🚩</h2><blockquote>
<p>n.<br>组成，构造；化妆品；&lt;美&gt;补考；天性，性格；补给，补充</p>
<hr>
<p>“Makeup” 是一个多义词，可以表示不同的意思，具体取决于上下文。以下是几种常见的用法：</p>
<ol>
<li><p><strong>化妆品：</strong></p>
<ul>
<li>*She applied makeup before going to the party.*（她在去参加派对之前化了妆。）</li>
<li>*I bought some new makeup at the store.*（我在商店买了一些新的化妆品。）</li>
</ul>
</li>
<li><p><strong>构成；组成部分：</strong></p>
<ul>
<li>*The makeup of the committee was diverse.*（委员会的构成很多元。）</li>
<li>*The ethnic makeup of the city is quite varied.*（这个城市的种族构成相当多样。）</li>
</ul>
</li>
<li><p><strong>补偿；弥补：</strong></p>
<ul>
<li>*He tried to makeup for his mistake by working extra hours.*（他试图通过额外的工作时间弥补自己的错误。）</li>
</ul>
</li>
<li><p><strong>舞台化妆；戏剧化妆：</strong></p>
<ul>
<li>*The actor had to spend hours in makeup to transform into the character.*（这位演员花了几个小时进行化妆，变成角色。）</li>
</ul>
</li>
</ol>
<p>根据具体的语境，”makeup” 可以表示化妆用品、组成成分、弥补、或舞台化妆等不同的意义。</p>
</blockquote>
<h5 id="“They-sort-of-looked-alike-though-not-of-the-same-ethnic-makeup-”"><a href="#“They-sort-of-looked-alike-though-not-of-the-same-ethnic-makeup-”" class="headerlink" title="“They sort of looked alike, though not of the same ethnic makeup.”"></a>“They <strong><u>sort of</u></strong> looked alike, though not of the same <u><strong>ethnic</strong> <strong>makeup</strong>.</u>”</h5><hr>
<h2 id="trepidation🚩"><a href="#trepidation🚩" class="headerlink" title="trepidation🚩"></a>trepidation🚩</h2><blockquote>
<p><strong>&#x2F;ˌtrepɪˈdeɪʃ(ə)n&#x2F;</strong></p>
<p>n.恐惧；惊恐；忧虑；颤抖</p>
<hr>
<p>“Trepidation” 和 “frightened” 都与恐惧或害怕有关，但它们有一些区别。</p>
<ol>
<li><p><strong>Trepidation:</strong></p>
<ul>
<li>“Trepidation” 是名词，表示一种紧张、不安或恐惧的感觉。这个词通常用于描述对未来或不确定事件的担忧或紧张感。<ul>
<li>*She felt a sense of trepidation before the important exam.*（她在重要考试前感到一种紧张。）</li>
<li>*There was trepidation in the air as the storm approached.*（当风暴逼近时，空气中弥漫着一种紧张感。）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Frightened:</strong></p>
<ul>
<li>“Frightened” 是形容词，用来描述人或动物因为害怕而感到的状态。这个词强调的是实际的害怕或恐惧感。<ul>
<li>*The loud noise frightened the small child.*（刺耳的声音把小孩吓坏了。）</li>
<li>*He looked frightened when he saw the unexpected visitor.*（当他看到意外的访客时，他显得很害怕。）</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>总体而言，”trepidation” 更强调一种紧张和担忧的感觉，而 “frightened” 更直接地表示已经感到害怕或受到了惊吓。</p>
</blockquote>
<h5 id="“I-nodded-my-head-quickly-but-with-a-little-trepidation-”"><a href="#“I-nodded-my-head-quickly-but-with-a-little-trepidation-”" class="headerlink" title="“I nodded my head quickly, but with a little trepidation. ”"></a>“I nodded my head quickly, but with a little <strong><u>trepidation</u></strong>. ”</h5><hr>
<h2 id="take-it-or-leave-it"><a href="#take-it-or-leave-it" class="headerlink" title="take it or leave it"></a>take it or leave it</h2><blockquote>
<p>“要就要，不要就算了”，意思是提供一个选择，对方可以选择接受或拒绝，没有讨价还价的余地。 口语化的表达</p>
</blockquote>
<hr>
<h2 id="too…to…"><a href="#too…to…" class="headerlink" title="too…to…"></a>too…to…</h2><blockquote>
<p>太……以致不能……</p>
</blockquote>
<h5 id="“-I’ve-got-too-much-work-to-do-to-waste-my-time-”"><a href="#“-I’ve-got-too-much-work-to-do-to-waste-my-time-”" class="headerlink" title="“ I’ve got too much work to do to waste my time.”"></a>“ I’ve got <strong><u>too</u></strong> much work to do <strong><u>to</u></strong> waste my time.”</h5><hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter_One_08</div>
      <div>https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/004_Chapter_One/Chapter_One_08/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/004_Chapter_One/Chapter_One_09/" title="Chapter_One_09">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter_One_09</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/004_Chapter_One/Chapter_One_07/" title="Chapter_One_07">
                        <span class="hidden-mobile">Chapter_One_07</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
