

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Chapter_Three_03 unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter_Three_03">
<meta property="og:url" content="https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/006_Chapter_Three/Chapter_Three_03/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Chapter_Three_03 unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackiedai.github.io/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-21T06:37:05.000Z">
<meta property="article:modified_time" content="2023-12-21T06:37:05.095Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/richpoordad.png">
  
  
  
  <title>Chapter_Three_03 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Chapter_Three_03</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 14:37" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter_Three_03</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="downsizing"><a href="#downsizing" class="headerlink" title="downsizing"></a>downsizing</h2><blockquote>
<p><strong>&#x2F;ˈdaʊnsaɪzɪŋ&#x2F;</strong></p>
<p>n.精简，<strong>裁员</strong>；缩小规模</p>
<blockquote>
<p>downsizing for efficiency 减员增效</p>
<p>increase efficiency by downsizing staff 减员增效</p>
</blockquote>
<hr>
<p>downsize <strong>&#x2F;ˈdaʊnsaɪz&#x2F;</strong></p>
<p>vt.以较小尺寸设计；缩小尺寸；裁减人数</p>
<blockquote>
<p>1.downsize for efficiency 减员增效</p>
<p>2.downsize staffs and improve efficiency 减员增效</p>
</blockquote>
</blockquote>
<h5 id="“When-downsizing-裁员-became-the-“in”-thing-to-do-millions-of-workers-found-out-their-largest-so-called-asset-their-home-was-eating-them-alive-”"><a href="#“When-downsizing-裁员-became-the-“in”-thing-to-do-millions-of-workers-found-out-their-largest-so-called-asset-their-home-was-eating-them-alive-”" class="headerlink" title="“When downsizing(裁员) became the “in” thing to do, millions of workers found out their largest so-called asset, their home, was eating them alive.”"></a>“When <strong>downsizing</strong>(裁员) became the “in” thing to do, millions of workers found out their largest so-called asset, their home, was eating them alive.”</h5><blockquote>
<p>句子里”in” 是作为 adj 的词性 ， 表示 “时髦的”</p>
</blockquote>
<hr>
<h2 id="fall-back-on"><a href="#fall-back-on" class="headerlink" title="fall back on"></a>fall back on</h2><blockquote>
<p>求助，依赖，依靠</p>
<p>通常用来表示在某种困境、困难或失败的情况下，转而依赖或求助于某物或某人。这个短语常常用于描述在面临挑战或问题时采取的备选方案。</p>
<p>“fall back on” 表示在需要时退而求其次，寻找替代方案或资源以解决问题或克服困难。</p>
</blockquote>
<h5 id="“-Without-job-security-they-had-nothing-to-fall-back-on-”"><a href="#“-Without-job-security-they-had-nothing-to-fall-back-on-”" class="headerlink" title="“ Without job security, they had nothing to fall back on.”"></a>“ Without job security, they had nothing to <strong>fall back on</strong>.”</h5><hr>
<h2 id="fill-out"><a href="#fill-out" class="headerlink" title="fill out"></a>fill out</h2><blockquote>
<p>填写，填表</p>
<p>“Fill out” 是一个常用的短语，通常指完成表格、表单、调查或其他文件，使其完整、详尽或符合要求。这也可以用于描述使某物变得更加完整或充实的过程。</p>
<p>以下是一些例子：</p>
<ol>
<li><p><strong>填写表格：</strong> “Please fill out this form with your personal information.”</p>
<ul>
<li>请填写这张表格，提供您的个人信息。</li>
</ul>
</li>
<li><p><strong>完善细节：</strong> “The report is good, but we need to fill out some details to make it more comprehensive.”</p>
<ul>
<li>这份报告很好，但我们需要填充一些细节，使其更为全面。</li>
</ul>
</li>
<li><p><strong>调查问卷：</strong> “We are conducting(实施,进行) a survey, and we would appreciate it if you could take a few minutes to fill out our questionnaire.”</p>
<ul>
<li>我们正在进行一项调查，如果您能花几分钟填写我们的问卷，我们将不胜感激。</li>
</ul>
</li>
<li><p><strong>衣服或物品：</strong> “He needed to fill out his wardrobe with some warmer clothes for winter.”</p>
<ul>
<li>他需要用一些更暖和的衣物来充实他的冬季衣柜。</li>
</ul>
</li>
</ol>
<p>总之，”fill out” 主要用于描述通过填写信息、加入细节或补充内容，使某物完整或更加充实的过程。</p>
</blockquote>
<h5 id="“I-assume-most-of-us-have-filled-out-a-credit-application-to-buy-a-house-or-a-car"><a href="#“I-assume-most-of-us-have-filled-out-a-credit-application-to-buy-a-house-or-a-car" class="headerlink" title="“I assume most of us have filled out a credit application to buy a house or a car."></a>“I assume most of us have <strong>filled out</strong> a credit application to buy a house or a car.</h5><p>It’s always interesting to look at the “net-worth” section because of what accepted (by) banking and accounting practices (is that) allow a person to count as assets.”</p>
<p>（”我假设我们大多数人都填写过购房或购车的信用申请。总是很有趣看到“净值”部分，因为银行和会计实践被接受，（这个实践是）允许一个人将什么算作资产。”）</p>
<hr>
<h2 id="boost"><a href="#boost" class="headerlink" title="boost"></a>boost</h2><blockquote>
<p><strong>&#x2F;buːst&#x2F;</strong></p>
<p>理解 <strong>“向上推， 升”，</strong>推着火箭升空, 衍生意思， 使推动，使…增长。 文中 是 使 资产列 增长的意思</p>
<p>v.使增长，推动；&lt;美，非正式&gt;偷窃；宣扬，推广</p>
<p>n.推动，促进；广告，宣扬</p>
</blockquote>
<h5 id="“So-I-added-my-new-golf-clubs-my-art-collection…-to-boost-the-number-in-the-asset-column-”"><a href="#“So-I-added-my-new-golf-clubs-my-art-collection…-to-boost-the-number-in-the-asset-column-”" class="headerlink" title="“So I added my new golf clubs, my art collection… to boost the number in the asset column.”"></a>“So I added my new golf clubs, my art collection… to <u><strong>boost</strong> the number</u> in the asset column.”</h5><hr>
<h2 id="run"><a href="#run" class="headerlink" title="run"></a>run</h2><blockquote>
<p>句子中表示  <strong>遭遇 陷入</strong>  的意思</p>
</blockquote>
<h5 id="“So-many-people-have-put-themselves-in-deep-financial-trouble-when-they-run-short-of-income-收入不足-”"><a href="#“So-many-people-have-put-themselves-in-deep-financial-trouble-when-they-run-short-of-income-收入不足-”" class="headerlink" title="“So many people have put themselves in deep financial trouble when they run short of income(收入不足).”"></a>“So many people have put themselves in deep financial trouble when they <strong>run</strong> <u>short of income(收入不足)</u>.”</h5><hr>
<h2 id="a-fraction-of"><a href="#a-fraction-of" class="headerlink" title="a fraction of"></a>a fraction of</h2><blockquote>
<p>… 的 小部分</p>
<hr>
<p>fraction <strong>&#x2F;ˈfrækʃ(ə)n&#x2F;</strong></p>
<p>n.分数，小数；小部分，微量；持不同意见的小集团；分离；（基督教用语）分切圣餐面包</p>
<p>fraction小部分，一点儿，碎片；分数<br>词根词缀： -fract-打破,打碎 + -ion</p>
</blockquote>
<h5 id="“But-their-personal-assets-can-generally-be-sold-for-only-a-fraction-of-the-value-that-is-listed-on-their-personal-balance-sheet-”"><a href="#“But-their-personal-assets-can-generally-be-sold-for-only-a-fraction-of-the-value-that-is-listed-on-their-personal-balance-sheet-”" class="headerlink" title="“But their personal assets can generally be sold for only a fraction of the value&lt;价值&gt; that is listed on their personal balance sheet.”"></a>“But their personal assets can generally be sold for only <strong><u>a fraction of</u></strong> the <u>value&lt;价值&gt;</u> that is listed on their personal balance sheet.”</h5><hr>
<h2 id="lot🚩"><a href="#lot🚩" class="headerlink" title="lot🚩"></a>lot🚩</h2><blockquote>
<p>lot 除了有 一群，一批，大量的意思之外  还有 （汽车经销商的）停车场 的意思</p>
</blockquote>
<h5 id="“A-new-car-loses-nearly-25-percent-of-the-price-you-pay-for-it-the-moment-you-drive-it-off-the-lot-”"><a href="#“A-new-car-loses-nearly-25-percent-of-the-price-you-pay-for-it-the-moment-you-drive-it-off-the-lot-”" class="headerlink" title="“A new car loses nearly 25 percent of the price you pay for it the moment you drive it off the lot.”"></a>“A new car loses nearly 25 percent of the price you pay for it the moment you drive it off the <strong>lot</strong>.”</h5><hr>
<h2 id="adequately🚩"><a href="#adequately🚩" class="headerlink" title="adequately🚩"></a>adequately🚩</h2><blockquote>
<p><strong>&#x2F;ˈædɪkwətli&#x2F;</strong></p>
<p>adv.充分地，足够地；适当地</p>
<p>表示某人或某物在某方面达到了足够或充分的水平。这个副词有助于传达事物是否满足了期望或要求。</p>
<hr>
<p>adequate <strong>&#x2F;ˈædɪkwət&#x2F;</strong></p>
<p>adj.足够的，适当的，合乎需要的；（品质）足够好的，令人满意的；（质量）达到要求的，勉强过关的</p>
<p>词根词缀： ad-来 + -equ-均,等 + -ate形容词词尾 → 与需要的数量相等的 → 刚好够</p>
<hr>
<p>词源来自 	<strong>equate</strong></p>
<p>equate	<strong>&#x2F;ɪˈkweɪt&#x2F;</strong></p>
<p>v.（使）等同；使（两个或两个以上事物）相等，使平衡</p>
<blockquote>
<p>equate with 把…等同；使相等；同等相待</p>
</blockquote>
</blockquote>
<h2 id="scramble🚩"><a href="#scramble🚩" class="headerlink" title="scramble🚩"></a>scramble🚩</h2><blockquote>
<p><strong>&#x2F;ˈskræmb(ə)l&#x2F;</strong></p>
<p>文中是指 <strong>匆忙，忙乱</strong>的意思</p>
<p>v.（迅速而吃力地）爬，攀登；不规则地生长；匆忙地移动；<strong>仓促完成（困难的事）</strong>；匆忙穿（衣）（scramble into）；争夺，抢夺；变换……的无线电信号，倒换……的频率；扰乱（思维）；炒蛋；命令（飞机）紧急起飞，紧急起飞；（四分卫）持球跑进；打乱</p>
<p>n.攀爬，爬行；（互相推撞的）争夺，争抢；<strong>（因赶任务出现的）忙乱，乱作一团；</strong>&lt;英&gt; 摩托车越野赛；（四分卫的）持球跑进；战斗机紧急起飞</p>
<hr>
<p>“Scramble” 是一个多义词，可以表示多种不同的行为。以下是一些常见的用法：</p>
<ol>
<li><p><strong>混淆或打乱：</strong> 表示使某物变得混乱或无序。</p>
<ul>
<li><em>The wind scrambled the papers on my desk.</em><br>（风把我桌上的文件吹得乱七八糟。）</li>
</ul>
</li>
<li><p><strong>匆忙地移动或爬：</strong> 意味着以杂乱或急促的方式移动。</p>
<ul>
<li><em>We had to scramble over the rocks to reach the summit.</em><br>（我们不得不匆忙地爬过岩石才能到达山顶。）</li>
</ul>
</li>
<li><p><strong>炒鸡蛋：</strong> 在烹饪中，指将鸡蛋打散搅拌后煮熟。</p>
<ul>
<li><em>I usually scramble some eggs for breakfast.</em><br>（我通常会炒些鸡蛋作为早餐。）</li>
</ul>
</li>
<li><p><strong>紧急行动：</strong> 表示在紧急情况下迅速采取行动。</p>
<ul>
<li><em>The firefighters had to scramble to put out the fire.</em><br>（消防员不得不匆忙扑灭火灾。）</li>
</ul>
</li>
<li><p><strong>改变顺序或位置：</strong> 表示使事物的顺序或位置发生变化。</p>
<ul>
<li><em>The coach decided to scramble the lineup for the game.</em><br>（教练决定重新安排比赛的阵容。）</li>
</ul>
</li>
<li><p><strong>用于电子通信中：</strong> 表示对无线电信号进行干扰或破解。</p>
<ul>
<li><em>The military tried to scramble the enemy’s communications.</em><br>（军方试图干扰敌方的通讯。）</li>
</ul>
</li>
</ol>
<p>这些用法展示了 “scramble” 这个词在不同语境中的多样性。具体含义取决于上下文，因此在理解时要考虑周围的语境。</p>
</blockquote>
<h2 id="put-away"><a href="#put-away" class="headerlink" title="put away"></a>put away</h2><blockquote>
<p>放好 <strong>储存</strong> 存好 放置暂时不用</p>
</blockquote>
<h5 id="“For-many-people-just-as-the-last-child-leaves-home-the-parents-realize-they-have-not-adequately-prepared-for-retirement-and-they-begin-to-scramble-to-put-some-money-away-存一些钱-”"><a href="#“For-many-people-just-as-the-last-child-leaves-home-the-parents-realize-they-have-not-adequately-prepared-for-retirement-and-they-begin-to-scramble-to-put-some-money-away-存一些钱-”" class="headerlink" title="“For many people, just as the last child leaves home, the parents realize they have not adequately prepared for retirement and they begin to scramble to put some money away(存一些钱).”"></a>“For many people, just as the last child leaves home, the parents realize they <u>have not <strong>adequately</strong> prepared for</u> retirement and they begin to <u><strong>scramble</strong> to</u><u> <strong>put</strong> some money <strong>away</strong></u>(存一些钱).”</h5>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter_Three_03</div>
      <div>https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/006_Chapter_Three/Chapter_Three_03/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/006_Chapter_Three/Chapter_Three_04/" title="Chapter_Three_04">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter_Three_04</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/006_Chapter_Three/Chapter_Three_02/" title="Chapter_Three_02">
                        <span class="hidden-mobile">Chapter_Three_02</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
