

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Chapter_Two_19 unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter_Two_19">
<meta property="og:url" content="https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/005_Chapter_Two/Chapter_Two_19/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Chapter_Two_19 unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackiedai.github.io/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-21T06:36:59.000Z">
<meta property="article:modified_time" content="2023-12-21T06:36:59.057Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/richpoordad.png">
  
  
  
  <title>Chapter_Two_19 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Chapter_Two_19</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 14:36" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          671 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter_Two_19</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<blockquote>
<p>“Wealth is a person’s ability to survive so many number of days forward—or, if I stopped working today, how long could I survive?”</p>
</blockquote>
<h2 id="net-worth"><a href="#net-worth" class="headerlink" title="net worth"></a>net worth</h2><blockquote>
<p>净资产：个人或公司的总资产减去总负债的金额。</p>
<p>· His net worth is estimated to be over $1 billion.</p>
<p>他的净资产估计超过10亿美元。</p>
<hr>
<p>net 在此处不表示 “网” 的意思，而是指 “纯的，净得”</p>
</blockquote>
<h2 id="expensive"><a href="#expensive" class="headerlink" title="expensive"></a>expensive</h2><blockquote>
<p><strong>&#x2F;ɪkˈspensɪv&#x2F;</strong></p>
<p>adj.花钱多的，昂贵的；（错误或决定）代价高的</p>
<hr>
<p>expense  <strong>&#x2F;ɪkˈspens&#x2F;</strong>  支出，花费</p>
</blockquote>
<h2 id="junk🚩"><a href="#junk🚩" class="headerlink" title="junk🚩"></a>junk🚩</h2><blockquote>
<p><strong>&#x2F;dʒʌŋk&#x2F;</strong></p>
<blockquote>
<p>文中是指 “无价值的投资品”</p>
</blockquote>
<p>n.废旧杂物；垃圾，破烂；毫无价值的事物；&lt;非正式&gt;毒品，（尤指）海洛因；中国式帆船；（含有鲸脑油的）抹香鲸头部纤维组织</p>
<p>v.&lt;非正式&gt;抛弃，丢掉（废旧物品）</p>
<hr>
<p>“Junk” 是一个多义词，可以用作名词、动词或形容词，具体的用法取决于上下文。以下是一些常见的用法：</p>
<ol>
<li><p><strong>作为名词：</strong></p>
<ul>
<li><strong>废物、垃圾：</strong> Throw that old newspaper in the junk.（把那张旧报纸扔到垃圾桶里。）</li>
<li><strong>破烂货：</strong> The attic is full of old junk.（阁楼里堆满了旧的破烂货物。）</li>
</ul>
</li>
<li><p><strong>作为动词：</strong></p>
<ul>
<li><strong>丢弃、抛弃：</strong> He decided to junk his old computer.（他决定放弃他的旧电脑。）</li>
</ul>
</li>
<li><p><strong>作为形容词：</strong></p>
<ul>
<li><strong>破旧的、无用的：</strong> These are just junk items; they don’t work anymore.（这些只是些破旧的东西，它们已经不再起作用了。）</li>
</ul>
</li>
<li><p><strong>金融领域的用法：</strong></p>
<ul>
<li><strong>废弃的、无价值的投资品：</strong> The stocks became junk after the company went bankrupt.（公司破产后，这些股票变成了废弃的、无价值的投资品。）</li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="accurate"><a href="#accurate" class="headerlink" title="accurate"></a>accurate</h2><blockquote>
<p><strong>&#x2F;ˈækjərət&#x2F;</strong></p>
<p>adj.准确的，精确的；（工具，方法）精密的；正确无误的；（武器、投掷）精准的</p>
<p>前缀ac-同ad-. cure, 关心，照料。指用心使精确。</p>
</blockquote>
<h5 id="“Unlike-net-worth—which-is-the-difference-差额-between-your-assets-and-liabilities-and-is-often-filled-with-a-person’s-expensive-junk-昂贵无价值的投资品-and-opinions-of-what-things-are-worth-对事物价值的看法-—this-definition-creates-the-possibility-for-developing-a-truly-accurate-measurement-”"><a href="#“Unlike-net-worth—which-is-the-difference-差额-between-your-assets-and-liabilities-and-is-often-filled-with-a-person’s-expensive-junk-昂贵无价值的投资品-and-opinions-of-what-things-are-worth-对事物价值的看法-—this-definition-creates-the-possibility-for-developing-a-truly-accurate-measurement-”" class="headerlink" title="“Unlike net worth—which is the difference(差额) between your assets and liabilities, and is often filled with a person’s expensive junk[昂贵无价值的投资品] and opinions of what things are worth(对事物价值的看法)—this definition creates the possibility for developing a truly accurate measurement.”"></a>“Unlike net worth—which is the <u>difference(差额)</u> between your assets and liabilities, and is often filled with a person’s <u>expensive junk[昂贵无价值的投资品]</u> and <u>opinions of what things are worth(对事物价值的看法)</u>—this definition creates the possibility for developing a truly <strong>accurate</strong> measurement.”</h5><hr>
<h2 id="in-terms-of"><a href="#in-terms-of" class="headerlink" title="in terms of"></a>in terms of</h2><blockquote>
<p>就……而言；从……角度来看；就……方面而言</p>
<p>· In terms of salary, this job is not very attractive.</p>
<p>就薪水而言，这份工作并不是很有吸引力。</p>
</blockquote>
<h5 id="“I-could-now-measure-and-know-where-I-was-that-in-terms-of-my-goal-that-is-to-become-financially-independent-”"><a href="#“I-could-now-measure-and-know-where-I-was-that-in-terms-of-my-goal-that-is-to-become-financially-independent-”" class="headerlink" title="“I could now measure and know where I was (that) in terms of my goal (that is) to become financially independent.”"></a>“I could now measure and know where I was (that) <u><strong>in terms of</strong></u> my goal (that is) to become financially independent.”</h5><p>“我现在可以衡量并知道我在实现经济独立的目标方面所处的位置。”</p>
<hr>
<h2 id="garage"><a href="#garage" class="headerlink" title="garage"></a>garage</h2><blockquote>
<p><strong>&#x2F;ɡəˈrɑːʒ&#x2F;</strong></p>
<p>n.车库；加油站，汽车修理厂；车库音乐</p>
<p>v.把……送入车库（或修车厂）</p>
<p><img src="https://ydlunacommon-cdn.nosdn.127.net/c8c3a09037d263acd5a8096e81b19624.jpg" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<h5 id="Although-net-worth-often-includes-non-cash-producing-assets-like-stuff-you-bought-that-now-sits-in-your-garage"><a href="#Although-net-worth-often-includes-non-cash-producing-assets-like-stuff-you-bought-that-now-sits-in-your-garage" class="headerlink" title="Although net worth often includes non-cash-producing assets, like stuff you bought that now sits in your garage,"></a>Although net worth often includes non-cash-producing assets, like stuff you bought that now sits in your <strong>garage</strong>,</h5><hr>
<h2 id="excess🚩"><a href="#excess🚩" class="headerlink" title="excess🚩"></a>excess🚩</h2><blockquote>
<p><strong>&#x2F;ɪkˈses&#x2F;</strong></p>
<p>n.超过，过量；越轨行为，暴行；无节制，无度；（保险中的）免赔额</p>
<p>adj.过多的，<strong>超额的</strong>；额外的，附加的,多余的</p>
<hr>
<p>1.in excess 过度；过量地<br>2.in excess of 超过；较…为多<br>3.excess capacity 超额生产能力；过剩设备</p>
<hr>
<p>词根词缀： ex-出 + -cess-行走</p>
</blockquote>
<h5 id="“My-next-goal-would-be-to-have-the-excess-cash-flow-from-my-assets-reinvested-into-the-asset-column-”"><a href="#“My-next-goal-would-be-to-have-the-excess-cash-flow-from-my-assets-reinvested-into-the-asset-column-”" class="headerlink" title="“My next goal would be to have the excess cash flow from my assets reinvested into the asset column. ”"></a>“My next goal would be to have the <strong>excess</strong> cash flow from my assets reinvested into the asset column. ”</h5><p>[“我的下一个目标是将资产中多余的(超额的)现金流重新投资到资产项中。”]</p>
<blockquote>
<p>在这个句子中，”have” 的意思是让、使、让别人或其他事物执行某个动作。具体到这个句子，”have the excess cash flow reinvested” 表示让多余的现金流重新投资。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter_Two_19</div>
      <div>https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/005_Chapter_Two/Chapter_Two_19/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/005_Chapter_Two/Chapter_Two_20/" title="Chapter_Two_20">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter_Two_20</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/005_Chapter_Two/Chapter_Two_18/" title="Chapter_Two_18">
                        <span class="hidden-mobile">Chapter_Two_18</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
