

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Chapter_Two_03 unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter_Two_03">
<meta property="og:url" content="https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/005_Chapter_Two/Chapter_Two_03/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Chapter_Two_03 unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackiedai.github.io/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-21T06:36:42.000Z">
<meta property="article:modified_time" content="2023-12-21T06:36:42.962Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/richpoordad.png">
  
  
  
  <title>Chapter_Two_03 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Chapter_Two_03</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 14:36" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter_Two_03</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="boom🚩"><a href="#boom🚩" class="headerlink" title="boom🚩"></a>boom🚩</h2><blockquote>
<p><strong>&#x2F;buːm&#x2F;</strong></p>
<p>n.<strong>繁荣；流行</strong>，风靡；隆隆声；吊杆；帆桁；水栅</p>
<p>v.迅速发展，繁荣；轰鸣，轰响；用低沉的声音说</p>
<hr>
<p>“Boom” 是一个多义词，可以用作名词或动词，具体的意义取决于上下文。以下是一些常见的用法：</p>
<h3 id="名词用法："><a href="#名词用法：" class="headerlink" title="名词用法："></a>名词用法：</h3><ol>
<li><p><strong>繁荣，经济增长：</strong> “Boom” 可以指经济、商业或某个行业的繁荣和增长期。</p>
<ul>
<li><em>Example: The 1920s were a time of economic boom in the United States.</em><br>（20世纪20年代是美国经济繁荣的时期。）</li>
</ul>
</li>
<li><p><strong>爆炸声，轰鸣声：</strong> “Boom” 也可以指爆炸声或某种深沉的轰鸣声。</p>
<ul>
<li><em>Example: The boom of the thunder shook the windows.</em><br>（雷声的轰鸣震动了窗户。）</li>
</ul>
</li>
</ol>
<h3 id="动词用法："><a href="#动词用法：" class="headerlink" title="动词用法："></a>动词用法：</h3><ol>
<li><p><strong>急速增长，繁荣：</strong> 作为动词，”boom” 表示快速增长，尤其是经济或商业方面的繁荣。</p>
<ul>
<li><em>Example: The city boomed with the discovery of oil in the region.</em><br>（该地区发现石油后，城市迅速繁荣起来。）</li>
</ul>
</li>
<li><p><strong>发出深沉的声音：</strong> “Boom” 还可以表示发出深沉的声音，类似于爆炸或雷声。</p>
<ul>
<li><em>Example: The fireworks boomed in the night sky.</em><br>（烟花在夜空中发出隆隆的声音。）</li>
</ul>
</li>
<li><p><strong>快速行进：</strong> 在一些领域，”boom” 可以表示快速行进，尤其是指速度很快的航行或移动。</p>
<ul>
<li><em>Example: The ship boomed through the waves at full speed.</em><br>（船只以全速冲过波浪。）</li>
</ul>
</li>
</ol>
<p>总体而言，”boom” 是一个灵活的词汇，可以涉及经济、声音、速度等不同的概念。在使用时，要根据具体语境选择适当的含义。</p>
</blockquote>
<h2 id="bust🚩"><a href="#bust🚩" class="headerlink" title="bust🚩"></a>bust🚩</h2><blockquote>
<p><strong>&#x2F;bʌst&#x2F;</strong></p>
<p>n.半身像；女子胸部，胸围；突击搜查；没价值的事物；<strong>经济萧条时期</strong></p>
<p>v.弄坏，打碎；逮捕；降级；阻止，破坏；突袭，搜查；猛烈打击；打破，炸破</p>
<p>adj.坏掉的；破产的</p>
<hr>
<p>“<strong>Bust</strong>“ 是一个多义词，可以用作名词或动词，具体的含义取决于上下文。以下是一些常见的用法：</p>
<h3 id="名词用法：-1"><a href="#名词用法：-1" class="headerlink" title="名词用法："></a>名词用法：</h3><ol>
<li><p><strong>半身雕像，胸像：</strong> “Bust” 可以指一个人物的半身雕像，通常包括头部和胸部。</p>
<ul>
<li><em>Example: The museum has a collection of Roman emperor busts.</em><br>（博物馆收藏了一些罗马皇帝的半身雕像。）</li>
</ul>
</li>
<li><p><strong>经济衰退，不景气：</strong> 在经济上，”bust” 可以表示衰退、不景气或崩溃的状态，与 “boom” 相对应。</p>
<ul>
<li><em>Example: The stock market experienced a bust after the speculative bubble burst.</em><br>（股市在投机泡沫破裂后经历了一次衰退。）</li>
</ul>
</li>
<li><p><strong>逮捕，抓获：</strong> “Bust” 也可以用作俚语，表示逮捕某人。</p>
<ul>
<li><em>Example: The police conducted a drug bust and arrested several suspects.</em><br>（警方进行了一次缉毒行动，逮捕了几名嫌疑人。）</li>
</ul>
</li>
</ol>
<h3 id="动词用法：-1"><a href="#动词用法：-1" class="headerlink" title="动词用法："></a>动词用法：</h3><ol>
<li><p><strong>打破，破产：</strong> 作为动词，”bust” 可以表示打破或破产。</p>
<ul>
<li><em>Example: The company went bankrupt, and the CEO was accused of busting the business.</em><br>（公司破产了，CEO被指控破坏了业务。）</li>
</ul>
</li>
<li><p><strong>查获，抓获：</strong> “Bust” 还可以表示查获或抓获某人，通常用于警察行动。</p>
<ul>
<li><em>Example: The police managed to bust the drug ring and seize a large quantity of illegal substances.</em><br>（警方成功打击了毒品团伙，查获了大量非法物质。）</li>
</ul>
</li>
</ol>
<p>总体而言，”bust” 是一个灵活的词汇，其具体含义会根据上下文而变化。在使用时要根据具体语境选择适当的含义。</p>
</blockquote>
<h2 id="parallel"><a href="#parallel" class="headerlink" title="parallel"></a>parallel</h2><blockquote>
<p> <strong>&#x2F;ˈpærəlel&#x2F;</strong></p>
<p>adj.平行的；相似的，同时发生的；（计算机）并行的；并联的</p>
<p>n.（人或事物的）相似的手法，共同点；相似的人（或物）；（地球的）纬线，纬圈；（印刷）平行符号</p>
<p>v.<strong>与……相似</strong>；与……同时发生；与……并行；与……相当，比得上</p>
<p>adv.与……平行</p>
<hr>
<p>“Parallel” 和 “similar” 都是用来表达相似性的词语，但它们在使用上有一些不同。</p>
<ol>
<li><p><strong>Parallel:</strong></p>
<ul>
<li><p>“Parallel” 通常用于描述两个或多个事物在某些方面具有相似性，特别是在结构、走向、趋势等方面。它强调两者之间的相似性，可能是在发展、演变或排列上的相似。</p>
<ul>
<li>*例句：The economic situation in the two countries runs parallel to each other, with similar patterns of growth and decline.*（这两个国家的经济状况相互平行，具有类似的增长和下降模式。）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Similar:</strong></p>
<ul>
<li><p>“Similar” 则更一般地用于描述两个或多个事物在某些方面相似，它可以涵盖更广泛的相似性，不仅仅限于结构或发展趋势。它可以用于描述相似的特征、性质、外观等。</p>
<ul>
<li>*例句：Their houses are similar in size and design.*（他们的房子在大小和设计上相似。）</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>总体而言，”parallel” 更强调在某些方面的相似性，而”similar” 则更广泛，可以用于描述各种类型的相似。选择使用哪个词通常取决于要强调的相似性的性质和范围。</p>
</blockquote>
<h2 id="the-ups-and-downs"><a href="#the-ups-and-downs" class="headerlink" title="the ups and downs"></a>the ups and downs</h2><blockquote>
<p>起伏不定：指生活或事物经历的波动和变化，包括成功和失败、喜悦和困难等各种情况。</p>
</blockquote>
<h5 id="“I-suspect-there-will-be-many-booms-and-busts-in-the-coming-years-that-will-parallel-the-ups-and-downs-that-these-men-faced-”"><a href="#“I-suspect-there-will-be-many-booms-and-busts-in-the-coming-years-that-will-parallel-the-ups-and-downs-that-these-men-faced-”" class="headerlink" title="“I suspect there will be many booms and busts in the coming years that will parallel the ups and downs (that) these men faced.”"></a>“I suspect there will be <u>many <strong>booms</strong> and <strong>busts</strong></u> in the coming years that will <u><strong>parallel</strong> <strong>the ups and downs</strong></u> (that) these men faced.”</h5><hr>
<h2 id="concern"><a href="#concern" class="headerlink" title="concern"></a>concern</h2><blockquote>
<p><strong>&#x2F;kənˈsɜːrn&#x2F;</strong></p>
<p>n.担心，忧虑；使人担忧的事物；关心，关爱；重要的事物，关心的事；（某人）负责的事，涉及的事；公司，企业；&lt;非正式&gt;复杂的物体</p>
<p>v.有关，关于；涉及，影响；使忧虑，使担心</p>
</blockquote>
<h5 id="“-I-am-concerned-that-too-many-people-are-too-focused-on-money-and-not-on-their-greatest-wealth-their-education-”"><a href="#“-I-am-concerned-that-too-many-people-are-too-focused-on-money-and-not-on-their-greatest-wealth-their-education-”" class="headerlink" title="“ I am concerned that too many people are too focused on money and not on their greatest wealth, their education.”"></a>“ I am <strong><u>concerned</u></strong> that too many people are too focused on money and not on their greatest wealth, their education.”</h5><hr>
<h2 id="despite"><a href="#despite" class="headerlink" title="despite"></a>despite</h2><blockquote>
<p><strong>&#x2F;dɪˈspaɪt&#x2F;</strong></p>
<p><strong>despite &#x3D;&#x3D; in spite of</strong></p>
<p>prep.尽管，即使；不由自主地，忍不住地</p>
<p>n.&lt;古&gt;亵渎；&lt;古&gt;轻蔑，鄙视</p>
<p>v.&lt;古&gt;蔑视；&lt;古&gt;激怒</p>
<p><img src="https://ydlunacommon-cdn.nosdn.127.net/04cd75121fb14ee500f5049637f368c7.jpg" srcset="/img/loading.gif" lazyload alt="词条图片"></p>
</blockquote>
<h2 id="tough"><a href="#tough" class="headerlink" title="tough"></a>tough</h2><blockquote>
<p><strong>&#x2F;tʌf&#x2F;</strong></p>
<p>adj.<br>（物质，物体）坚韧的，坚固的；（政策或行动）强硬的，严厉的；吃苦耐劳的，坚韧不拔的；顽固的，固执的；困难的，棘手的；<strong>艰难的，困苦的，</strong>难熬的；（食物）老的，不易切开的，嚼不动的；（人）粗暴的，粗鲁的；（地区）充满暴力与犯罪的；不幸的，倒霉的，活该（表示不同情）</p>
<p>n.<br>恶棍</p>
<p>v.<br>坚持，忍受，忍耐</p>
<p>adv.<br>坚强地，坚定地</p>
<hr>
<p><strong>tough changes</strong></p>
<p>艰难的变化：指在某种情况下，需要做出困难的改变或适应新的环境和情况。</p>
<hr>
<p>“tough” 是一个多义词，。以下是一些常见的用法：</p>
<ol>
<li><p><strong>坚韧的、强硬的（Physically Resilient or Strong）：</strong></p>
<ul>
<li>*例句：He is a tough athlete, able to endure long hours of training without fatigue.*（他是一位坚韧的运动员，能够在长时间的训练中不感到疲劳。）</li>
</ul>
</li>
<li><p><strong>艰难的、困难的（Difficult or Challenging）：</strong></p>
<ul>
<li>*例句：Learning a new language can be tough, but it’s rewarding in the end.*（学习一门新语言可能会很困难，但最终是有回报的。）</li>
</ul>
</li>
<li><p><strong>强硬的、强大的（Strong-willed or Resilient in Character）：</strong></p>
<ul>
<li>*例句：She has a tough personality and doesn’t back down easily from challenges.*（她性格坚韧，不容易在面对挑战时退缩。）</li>
</ul>
</li>
<li><p><strong>严格的、苛刻的（Strict or Stringent）：</strong></p>
<ul>
<li>*例句：The teacher has a tough grading policy, expecting high standards from the students.*（这位老师有一套严格的评分标准，期望学生达到很高的水平。）</li>
</ul>
</li>
<li><p><strong>不适应的、难处理的（Difficult to Manage or Deal With）：</strong></p>
<ul>
<li>*例句：Dealing with a tough problem requires creative thinking and perseverance.*（处理一个棘手的问题需要创造性思维和毅力。）</li>
</ul>
</li>
<li><p><strong>硬的、坚硬的（Hard or Resistant）：</strong></p>
<ul>
<li>*例句：The steak was overcooked and turned out tough.*（牛排被煮得过头，变得很嚼劲。）</li>
</ul>
</li>
</ol>
<p>根据具体的语境，”tough” 可以表示不同的含义。在理解和使用时，需要考虑句子的整体语境。</p>
</blockquote>
<h5 id="“If-people-are-prepared-to-be-flexible-keep-an-open-mind-and-learn-they-will-grow-richer-and-richer-despite-tough-changes-”"><a href="#“If-people-are-prepared-to-be-flexible-keep-an-open-mind-and-learn-they-will-grow-richer-and-richer-despite-tough-changes-”" class="headerlink" title="“If people are prepared to be flexible, keep an open mind and learn, they will grow richer and richer despite tough changes. ”"></a>“If people are prepared to be flexible, keep an open mind and learn, they will grow richer and richer <u><strong>despite</strong> <strong>tough</strong> changes</u>. ”</h5><hr>
<h2 id="rough"><a href="#rough" class="headerlink" title="rough"></a>rough</h2><blockquote>
<p><strong>&#x2F;rʌf&#x2F;</strong></p>
<p>adj.（表面）粗糙的，不平的；（网球或软式墙网球拍）粗面的；粗暴的，猛烈的；（地方）多暴力的，犯罪盛行的；汹涌的，风浪很大的；粗制的，不完善的；粗俗的，不讲究的；粗略的，大致的；&lt;非正式&gt; <strong>艰难的，不愉快的</strong>；&lt;英，非正式&gt; 身体不适的；（声音）粗哑的，不悦耳的；（酒）涩味的；未经加工的；（文具）用以打草稿的</p>
<p>n.（高尔夫球场的）深草区（the rough）；草稿，草图；&lt;旧，非正式&gt; 粗野的人，暴徒；未加工的宝石；高低不平的地面；粗糙的部分；艰苦，不愉快</p>
<p>v.粗制，对……粗加工；草拟，画……的轮廓；使不平，把……弄毛糙；&lt;非正式&gt; 因陋就简地生活；粗暴地对待；（在美式橄榄球、冰球等比赛中对对手）动粗</p>
<p>adv.&lt;非正式&gt; 粗糙地，粗暴地；&lt;英&gt; 风餐露宿</p>
<p><img src="https://ydlunacommon-cdn.nosdn.127.net/1de7ef9c51303426e51dec1c0697b2f3.jpg" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>“Rough” 是一个多义词，以下是一些常见的用法：</p>
<ol>
<li><strong>粗糙的、不平整的（Coarse or Uneven）：</strong></li>
</ol>
<ul>
<li>*例句：The surface of the rock was rough and difficult to walk on.*（岩石表面粗糙，难以行走。）</li>
</ul>
<ol start="2">
<li><p><strong>艰难的、困难的（Difficult or Challenging）：</strong></p>
<ul>
<li>*例句：He had a rough time adjusting to the new job.*（他在适应新工作时遇到了一些困难。）</li>
</ul>
</li>
<li><p><strong>粗暴的、粗野的（Rude or Uncivil）：</strong></p>
<ul>
<li>*例句：His rough manners offended some of the guests.*（他粗鲁的举止冒犯了一些客人。）</li>
</ul>
</li>
<li><p><strong>大致的、概略的（Approximate or General）：</strong></p>
<ul>
<li>*例句：We have a rough estimate of the costs, but the details are still being worked out.*（我们对成本有一个大致的估计，但细节仍在制定中。）</li>
</ul>
</li>
<li><p><strong>不精致的、简陋的（Not Fine or Elegant）：</strong></p>
<ul>
<li>*例句：The campsite had only rough facilities, but we enjoyed the natural surroundings.*（露营地的设施很简陋，但我们喜欢这自然的环境。）</li>
</ul>
</li>
<li><p><strong>汹涌的、波涛汹涌的（Stormy or Turbulent）：</strong></p>
<ul>
<li>*例句：The sea was rough, and the boat struggled in the high waves.*（海面波涛汹涌，船在巨浪中艰难前行。）</li>
</ul>
</li>
</ol>
<hr>
<p>在某些情境下，”rough” 和 “tough” 在表示艰难、困难的意义上可以互换使用，但它们并不是完全等同的。有时候，它们的用法会有一些微妙的区别。</p>
<ul>
<li><p>“Rough” 更强调外部环境或状况的困难，可能涉及到一些不确定性、不适应、或外部条件的恶劣。例如：</p>
</li>
<li><p>*例句：The journey through the mountains was rough due to the rocky terrain and unpredictable weather.*（由于崎岖的地形和变幻莫测的天气，穿越山区的旅程很艰难。）</p>
</li>
<li><p>“Tough” 更侧重于描述任务、工作、或局面本身的难度，强调的是对个体的挑战。例如：</p>
<ul>
<li>*例句：The exam was tough; many students found it difficult to complete in the given time.*（这次考试很难；许多学生发现在规定的时间内难以完成。）</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="a-rough-ride"><a href="#a-rough-ride" class="headerlink" title="a rough ride"></a>a rough ride</h2><blockquote>
<p>一段艰难的经历：指在某个过程中遇到的困难和挑战。</p>
<hr>
<p>“ride” 的含义并非字面上的骑行或乘坐，而是指<strong>经历、处境或经济状况等方面的“行程”或“经历”</strong></p>
</blockquote>
<h5 id="“If-they-think-money-will-solve-problems-they-will-have-a-rough-ride-”"><a href="#“If-they-think-money-will-solve-problems-they-will-have-a-rough-ride-”" class="headerlink" title="“If they think money will solve problems, they will have a rough ride.”"></a>“If they think money will solve problems, they will <u><strong>have a rough ride</strong>.</u>”</h5><hr>
<h2 id="lottery"><a href="#lottery" class="headerlink" title="lottery"></a>lottery</h2><blockquote>
<p><strong>&#x2F;ˈlɑːtəri&#x2F;</strong></p>
<p>“lottery” 主要与抽奖、彩票有关，是一种随机选择获胜者的游戏或制度</p>
<p>n.抽彩给奖法，博彩；&lt;美&gt;抽签法，随机选择；碰运气的事</p>
</blockquote>
<h5 id="“-We’ve-all-heard-stories-of-lottery-winners-who-are-poor-then-suddenly-rich-and-then-poor-again-”"><a href="#“-We’ve-all-heard-stories-of-lottery-winners-who-are-poor-then-suddenly-rich-and-then-poor-again-”" class="headerlink" title="“ We’ve all heard stories of lottery winners who are poor, then suddenly rich, and then poor again. ”"></a>“ We’ve all heard stories of <u><strong>lottery</strong> winners</u> who are poor, then suddenly rich, and then poor again. ”</h5><hr>
<h2 id="claim"><a href="#claim" class="headerlink" title="claim"></a>claim</h2><blockquote>
<p><strong>&#x2F;kleɪm&#x2F;</strong></p>
<p>“claim” 可以表示对某物的要求、声称、索赔或取得，</p>
<p>v.<strong>声称</strong>，断言；索取，索要（钱）；要求（拥有），认领；使丧生，致命；赢得，获得；值得，需要（花时间或精力）</p>
<p>n.声称，断言；索要，索赔；权利，所有权；要求得到的土地使用权；专利新特征申明</p>
</blockquote>
<h2 id="wage"><a href="#wage" class="headerlink" title="wage"></a>wage</h2><blockquote>
<p><strong>&#x2F;weɪdʒ&#x2F;</strong></p>
<p>n.工资，报酬；（经济）工资总额；（喻）报应</p>
<p>v.进行，发动（战争，运动）</p>
<hr>
<ol>
<li><p><strong>Wage（工资）：</strong></p>
<ul>
<li>“Wage” 通常指的是按小时、按天或按周支付的薪酬，特别是对于小时工、蓝领工人或临时工。工资通常与工作时间直接相关。</li>
</ul>
</li>
<li><p><strong>Paycheck（工资支票）：</strong></p>
<ul>
<li>“Paycheck” 是指雇员收到的实际支付薪酬的支票或电子支付。这个词更强调实际领取薪酬的形式，可以包括工资、薪水或其他形式的报酬。</li>
</ul>
</li>
<li><p><strong>Salary（薪水）：</strong></p>
<ul>
<li>“Salary” 是一种固定的、定期支付的薪酬，通常以年为单位支付，而不是按小时或按周。薪水一般适用于白领、管理层和专业人士。</li>
</ul>
</li>
<li><p><strong>Income（收入）：</strong></p>
<ul>
<li>“Income” 是一个更广泛的术语，包括个人或家庭从各种来源获得的总收入，不仅仅限于工资或薪酬。收入可以来自工资、投资、养老金、租金等各种来源。</li>
</ul>
</li>
</ol>
<p>联系和区别：</p>
<ul>
<li>“Wage” 和 “salary” 都是薪酬的形式，但”wage” 更强调按小时或按单位时间计算，而”salary” 则通常是按年度支付的固定金额。</li>
<li>“Paycheck” 强调收到薪酬的实际支票或电子支付，可以涵盖各种薪酬形式。</li>
<li>“Income” 是一个更广泛的术语，包括所有获得的收入来源，不仅仅限于工资或薪酬。</li>
</ul>
</blockquote>
<h5 id="“he-claims-his-friends-took-his-money-and-he-was-forced-to-work-at-a-car-wash-for-minimum-wage-”"><a href="#“he-claims-his-friends-took-his-money-and-he-was-forced-to-work-at-a-car-wash-for-minimum-wage-”" class="headerlink" title="“he claims his friends took his money, and he was forced to work at a car wash for minimum wage.”"></a>“he <strong><u>claims</u></strong> his friends took his money, and he was forced to work at a car wash for minimum <strong><u>wage</u></strong>.”</h5><hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter_Two_03</div>
      <div>https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/005_Chapter_Two/Chapter_Two_03/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/005_Chapter_Two/Chapter_Two_04/" title="Chapter_Two_04">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter_Two_04</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/005_Chapter_Two/Chapter_Two_02/" title="Chapter_Two_02">
                        <span class="hidden-mobile">Chapter_Two_02</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
