

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Hindsight unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Hindsight01">
<meta property="og:url" content="http://example.com/2023/12/20/002english/001richandpoordad/01Hindsight/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Hindsight unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-20T11:00:53.000Z">
<meta property="article:modified_time" content="2023-12-21T00:43:19.586Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta property="article:tag" content="Hindsight">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/richpoordad.png">
  
  
  
  <title>Hindsight01 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hindsight01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-20 19:00" pubdate>
          2023年12月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          508 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hindsight01</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="commercial"><a href="#commercial" class="headerlink" title="commercial"></a>commercial</h2><blockquote>
<p><strong>&#x2F;kəˈmɜːrʃ(ə)l&#x2F;</strong><br>adj.商业的，商务的；商业化的，以获利为目的的；由广告商支付的；（化学制品）大量供应且纯度不高的</p>
<p>n.电视广告，电台广告</p>
<hr>
<p>词根词缀： com-共同 + -merc-商 + -ial形容词词尾</p>
</blockquote>
<h2 id="critical"><a href="#critical" class="headerlink" title="critical"></a>critical</h2><blockquote>
<p><strong>&#x2F;ˈkrɪtɪk(ə)l&#x2F;</strong></p>
<p>adj.批判的，爱挑剔的；极其重要的，关键的；严重的，危急的；病重的，重伤的；<strong>评论性的</strong>，评论家的；临界的</p>
<p>文章里 是 <strong>评论性 的</strong>，也指口碑</p>
</blockquote>
<h2 id="spend"><a href="#spend" class="headerlink" title="spend"></a>spend</h2><blockquote>
<p><strong>&#x2F;spend&#x2F;</strong></p>
<p>文章是<strong>度过</strong>的意思， 注意啊，这可不是 花费的意思</p>
<p>v.度过，花（时间）；花（钱），花费；消耗，用尽（精力等）</p>
<p>n.花费，开销</p>
<p>n.预算</p>
</blockquote>
<h2 id="album"><a href="#album" class="headerlink" title="album"></a>album</h2><blockquote>
<p>“这里不是 相册 的意思” 而是指 专辑的意思</p>
<p><strong>&#x2F;ˈælbəm&#x2F;</strong><br>n.唱片，专辑；相册，影集，集邮册</p>
</blockquote>
<h2 id="chart"><a href="#chart" class="headerlink" title="chart"></a>chart</h2><blockquote>
<p>“文中也不是图标的意思”，而是指 “排行榜”</p>
<p><strong>&#x2F;tʃɑːrt&#x2F;</strong><br>n.图表，曲线图；海图，星位图；排行榜</p>
<p>v.绘制；记录，跟踪；制定（行动计划）；进榜，上榜</p>
</blockquote>
<h5 id="It-was-an-immediate-commerical-and-critical-success-spending-27-weeks-at-the-top-of-the-albums-chart-in-the-UK-and-15-weeks-at-number-one-in-the-USA"><a href="#It-was-an-immediate-commerical-and-critical-success-spending-27-weeks-at-the-top-of-the-albums-chart-in-the-UK-and-15-weeks-at-number-one-in-the-USA" class="headerlink" title="It was an immediate commerical and critical success, spending 27 weeks at the top of the albums chart in the UK and 15 weeks at number one in the USA."></a>It was an immediate <strong>commerical</strong> and <strong>critical</strong> success, <strong>spending</strong> 27 weeks at the top of the <strong>albums</strong> <strong>chart</strong> in the UK and 15 weeks at number one in the USA.</h5><hr>
<h2 id="as-well-as"><a href="#as-well-as" class="headerlink" title="as well as"></a>as well as</h2><blockquote>
<p>和，以及，还有.</p>
<p>‘用于连接两个或更多的事物，表示它们都是同等重要的或同样存在的。’</p>
<p>She is good at singing as well as dancing.<br>她不仅擅长唱歌，还擅长跳舞。</p>
</blockquote>
<h5 id="It-won-four-Grammy-Awards-in-1968-as-well-as-Album-of-the-Year-–-the-first-rock-album-ever-to-receive-that-honor"><a href="#It-won-four-Grammy-Awards-in-1968-as-well-as-Album-of-the-Year-–-the-first-rock-album-ever-to-receive-that-honor" class="headerlink" title="It won four Grammy Awards in 1968 as well as Album of the Year – the first rock album ever to receive that honor."></a>It won four Grammy Awards in 1968 <strong>as well as</strong> Album of the Year – the first rock album ever to receive that honor.</h5><hr>
<h2 id="slip"><a href="#slip" class="headerlink" title="slip"></a>slip</h2><blockquote>
<p><strong>&#x2F;slɪp&#x2F;</strong></p>
<p>这个单词意思比较多，从两个方面来解析</p>
<ul>
<li>slip 滑</li>
<li>【滑倒；溜走；滑落，滑掉】</li>
<li>【下滑，下降，差错，疏漏】</li>
<li>slip 纸条，便条，小枝</li>
</ul>
<p>文中指 <strong>便条 纸条</strong>的 意思</p>
</blockquote>
<h5 id="A-few-rejection-slips-offered-comments-like-“You-do-not-know-what-you-are-talking-about”"><a href="#A-few-rejection-slips-offered-comments-like-“You-do-not-know-what-you-are-talking-about”" class="headerlink" title="A few rejection slips offered comments like “You do not know what you are talking about”."></a>A few rejection <strong>slips</strong> offered comments like “You do not know what you are talking about”.</h5><hr>
<h2 id="aware-of"><a href="#aware-of" class="headerlink" title="aware of"></a>aware of</h2><blockquote>
<p>意识到：知道某事或某情况的存在或发生。</p>
<p>She was aware of the danger of the situation.她意识到了这种情况的危险性。</p>
<p>aware &#x3D;&#x3D;&gt;<br>a-加强意义 + ware意识<br>前缀 a-同ad-. 词根ware, 看，见,留意，词源 同ward, 看。</p>
</blockquote>
<h2 id="prophetic"><a href="#prophetic" class="headerlink" title="prophetic"></a>prophetic</h2><blockquote>
<p><strong>&#x2F;prəˈfetɪk&#x2F;</strong></p>
<p>adj.预言的，预示的；先知的</p>
<p>prophetic预言的&#x3D;&#x3D;&gt;来自prophet,预言家。</p>
</blockquote>
<h2 id="prediction"><a href="#prediction" class="headerlink" title="prediction"></a>prediction</h2><blockquote>
<p><strong>&#x2F;prɪˈdɪkʃn&#x2F;</strong></p>
<p>n.预言之事，预报之事；预测（行为）</p>
<p>来自 predict  v.预言，预计，预卜。【pre: 前，预先； dict表示说】</p>
</blockquote>
<h5 id="Twenty-years-later-millions-of-people-around-the-world-are-more-aware-of-my-rich-dad’s-warnings-and-his-lessons-about-the-future-With-20-20-hindsight-many-have-said-that-his-lessons-were-prophetic…-predictions-come-true"><a href="#Twenty-years-later-millions-of-people-around-the-world-are-more-aware-of-my-rich-dad’s-warnings-and-his-lessons-about-the-future-With-20-20-hindsight-many-have-said-that-his-lessons-were-prophetic…-predictions-come-true" class="headerlink" title="Twenty years later, millions of people around the world are more aware of my rich dad’s warnings and his lessons about the future. With 20&#x2F;20 hindsight, many have said that his lessons were prophetic… predictions come true."></a>Twenty years later, millions of people around the world are more <strong>aware of</strong> my rich dad’s warnings and his lessons about the future. With 20&#x2F;20 hindsight, many have said that his lessons were <strong>prophetic</strong>… <strong>predictions</strong> come true.</h5><hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
        <a href="/tags/Hindsight/" class="print-no-link">#Hindsight</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hindsight01</div>
      <div>http://example.com/2023/12/20/002english/001richandpoordad/01Hindsight/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/20/000firstblog/hello-world/" title="博客使用说明">
                        <span class="hidden-mobile">博客使用说明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
