

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Chapter_Two_20 unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter_Two_20">
<meta property="og:url" content="https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/005_Chapter_Two/Chapter_Two_20/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Chapter_Two_20 unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackiedai.github.io/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-21T06:37:00.000Z">
<meta property="article:modified_time" content="2023-12-21T06:37:00.059Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/richpoordad.png">
  
  
  
  <title>Chapter_Two_20 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Chapter_Two_20</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 14:37" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          742 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter_Two_20</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="exile🚩"><a href="#exile🚩" class="headerlink" title="exile🚩"></a>exile🚩</h2><blockquote>
<p><strong>&#x2F;ˈeksaɪl&#x2F;</strong></p>
<p>n.流放；被流放者，流亡者</p>
<p>v.流放；使离开</p>
</blockquote>
<h5 id="“Twenty-five-years-later-most-of-their-lives-had-ended-tragically-with-the-men-either-broke-exiled-or-in-prison-”"><a href="#“Twenty-five-years-later-most-of-their-lives-had-ended-tragically-with-the-men-either-broke-exiled-or-in-prison-”" class="headerlink" title="“Twenty-five years later, most of their lives had ended tragically, with the men either broke, exiled, or in prison.”"></a>“Twenty-five years later, most of their lives had ended tragically, with the men either broke, <strong>exiled</strong>, or in prison.”</h5><hr>
<h2 id="play-a-part-in"><a href="#play-a-part-in" class="headerlink" title="play a part in"></a>play a part in</h2><blockquote>
<p>在……中起作用</p>
</blockquote>
<h5 id="“The-1929-stock-crash-and-Great-Depression-likely-played-a-part-in-their-fates”"><a href="#“The-1929-stock-crash-and-Great-Depression-likely-played-a-part-in-their-fates”" class="headerlink" title="“The 1929 stock crash and Great Depression likely played a part in their fates”"></a>“The 1929 stock crash and Great Depression likely <strong>played a part in</strong> their fates”</h5><hr>
<h2 id="the-only-way-out"><a href="#the-only-way-out" class="headerlink" title="the only way out"></a>the only way out</h2><blockquote>
<p>表示唯一的途径或解决方法</p>
</blockquote>
<h2 id="strategy"><a href="#strategy" class="headerlink" title="strategy"></a>strategy</h2><blockquote>
<p><strong>&#x2F;ˈstrætədʒi&#x2F;</strong></p>
<p>n.（尤指为获得某物制定长期的）策略，行动计划；战略，战略学</p>
</blockquote>
<h5 id="“The-only-way-out-that-they-can-see-is-a-get-rich-strategy-”"><a href="#“The-only-way-out-that-they-can-see-is-a-get-rich-strategy-”" class="headerlink" title="“The only way out that they can see is a get-rich strategy.”"></a>“The only way out that they can see is a get-rich <strong>strategy</strong>.”</h5><hr>
<h2 id="end-up-with"><a href="#end-up-with" class="headerlink" title="end up with"></a>end up with</h2><blockquote>
<p>以……结束；最终得到</p>
<hr>
<p><strong>end up</strong></p>
<p>最终到达&#x2F;陷入：到达或陷入一个没有计划或预期的地方、状态或情况。</p>
</blockquote>
<h5 id="“But-without-having-that-financial-literacy-background-their-efforts-are-like-building-a-skyscraper-on-a-weak-foundation-脆弱的基础-and-instead-of-creating-the-Empire-State-Building-they-end-up-with-the-Leaning-Tower-斜塔-of-Suburbia-”"><a href="#“But-without-having-that-financial-literacy-background-their-efforts-are-like-building-a-skyscraper-on-a-weak-foundation-脆弱的基础-and-instead-of-creating-the-Empire-State-Building-they-end-up-with-the-Leaning-Tower-斜塔-of-Suburbia-”" class="headerlink" title="“But without having that financial-literacy background, their efforts are like building a skyscraper on a weak foundation(脆弱的基础), and instead of creating the Empire State Building, they end up with the Leaning Tower(斜塔) of Suburbia.”"></a>“But without having that financial-literacy background, their efforts are like building a skyscraper on <u>a weak foundation(脆弱的基础)</u>, and instead of creating the Empire State Building, they <strong>end up with</strong> the <u>Leaning Tower(斜塔)</u> of Suburbia.”</h5><hr>
<h2 id="worthy-of"><a href="#worthy-of" class="headerlink" title="worthy of"></a>worthy of</h2><blockquote>
<p>值得，配得上</p>
<hr>
<p>“worthy” 常用于描述某人、某物或某行为在某种方面具有价值、优越性或值得肯定。</p>
<p>但是在下面的句子中，worthy 表示 <strong>相称的，匹配的</strong>意思</p>
</blockquote>
<h5 id="“Robert-and-his-childhood-friend-Mike-however-were-given-a-strong-foundation-worthy-of-a-skyscraper-thanks-to-the-teaching-of-the-rich-dad-”"><a href="#“Robert-and-his-childhood-friend-Mike-however-were-given-a-strong-foundation-worthy-of-a-skyscraper-thanks-to-the-teaching-of-the-rich-dad-”" class="headerlink" title="“Robert and his childhood friend Mike, however, were given a strong foundation worthy of a skyscraper thanks to the teaching of the rich dad.”"></a>“Robert and his childhood friend Mike, however, were given a strong foundation <strong>worthy of</strong> a skyscraper thanks to the teaching of the rich dad.”</h5><blockquote>
<p>然而，罗伯特和他的童年朋友迈克得到了一个坚实的基础，这个基础堪比摩天大楼，这要归功于富有的父亲的教导。</p>
<hr>
<p>在这个句子中，”worthy” 表示这个基础具有相应的价值或重要性，足以与摩天大楼相提并论。这里指的是这个基础非常强大，足够支持他们未来的成长，具有相当高的价值和重要性。</p>
</blockquote>
<hr>
<h2 id="crucial🚩"><a href="#crucial🚩" class="headerlink" title="crucial🚩"></a>crucial🚩</h2><blockquote>
<p><strong>&#x2F;ˈkruːʃ(ə)l&#x2F;</strong></p>
<p>adj.至关重要的，决定性的；&lt;非正式&gt;极好的</p>
<hr>
<p>近义词如下</p>
<ul>
<li>important</li>
<li>considerable<ul>
<li>相当大的，相当重要的；（人）显要的，值得尊敬的</li>
</ul>
</li>
<li>material<ul>
<li>作为形容词时，有重要的 的意思</li>
</ul>
</li>
<li>critical<ul>
<li>adj.批判的，爱挑剔的；极其重要的，关键的；严重的，危急的；病重的，重伤的；评论性的，评论家的；临界的</li>
</ul>
</li>
<li>big<ul>
<li>一般表示(尺寸)大的, 但是也有 “重大的，严重的；” 之意</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="“Accounting-as-a-subject-is-boring-confusing—and-absolutely-crucial-to-financial-success-”"><a href="#“Accounting-as-a-subject-is-boring-confusing—and-absolutely-crucial-to-financial-success-”" class="headerlink" title="“Accounting as a subject is boring, confusing—and absolutely crucial to financial success.”"></a>“Accounting as a subject is boring, confusing—and absolutely <strong>crucial</strong> to financial success.”</h5><hr>
<h2 id="hit🚩"><a href="#hit🚩" class="headerlink" title="hit🚩"></a>hit🚩</h2><blockquote>
<p>The couple is <strong>hit</strong> with </p>
<ul>
<li>在这里，hit 表示 “碰到, 遇到”</li>
</ul>
<p>gives the biggest <strong>hit</strong></p>
<ul>
<li>这里 hit 表示 冲击，打击的意思</li>
</ul>
</blockquote>
<h5 id="“The-couple-is-hit-with-the-No-1-expense-for-most-people-taxes-And-for-many-people-it’s-not-income-tax-that-gives-the-biggest-hit-but-Social-Security-”"><a href="#“The-couple-is-hit-with-the-No-1-expense-for-most-people-taxes-And-for-many-people-it’s-not-income-tax-that-gives-the-biggest-hit-but-Social-Security-”" class="headerlink" title="“The couple is hit with the No. 1 expense for most people: taxes. And for many people, it’s not income tax that gives the biggest hit but Social Security.”"></a>“The couple is <strong>hit</strong> with the No. 1 expense for most people: taxes. And for many people, <strong>it’s no</strong>t income tax that gives the biggest <strong>hit</strong> <strong>but</strong> Social Security.”</h5><blockquote>
<p>“这对夫妇面临了大多数人最大的开支：税收。而对于许多人来说，最大的开支不是所得税，而是社会保障。”</p>
<p>在这句话中使用了以下短语和词汇：</p>
<ol>
<li><p>**”No. 1 expense”**：这是一个短语，意思是“第一大开支”或“最重要的费用”。</p>
</li>
<li><p>**”income tax”**：这是指所得税，即根据个人的收入来征收的税款。</p>
</li>
<li><p>**”Social Security”**：这是指社会保障制度，通常包括对退休金、医疗保险和残疾人福利的缴费和福利。</p>
</li>
<li><p>**”hit”**：在这里，”hit” 是一个动词，意思是“对…造成影响”或“对…带来负担”。在这个上下文中，它表示税收对夫妇的财务状况产生了重要影响或负担。</p>
</li>
</ol>
</blockquote>
<hr>
<h2 id="roughly"><a href="#roughly" class="headerlink" title="roughly"></a>roughly</h2><blockquote>
<p><strong>&#x2F;ˈrʌfli&#x2F;</strong></p>
<p>adv.粗略地，大约；粗暴地，粗鲁地；粗糙地，不精细地</p>
</blockquote>
<h5 id="“It’s-roughly-15-percent-”"><a href="#“It’s-roughly-15-percent-”" class="headerlink" title="“It’s roughly 15 percent ”"></a>“It’s <strong>roughly</strong> 15 percent ”</h5><hr>
<h2 id="add-…-to-the-mix"><a href="#add-…-to-the-mix" class="headerlink" title="add … to the mix"></a>add … to the mix</h2><blockquote>
<p>意思是“加入到混合物中”，通常用于<strong>描述将新因素引入已有的情境或组合中</strong></p>
</blockquote>
<h5 id="“Add-a-baby-to-the-mix-and-they-work-harder-higher-incomes-that-lead-to-higher-taxes-”"><a href="#“Add-a-baby-to-the-mix-and-they-work-harder-higher-incomes-that-lead-to-higher-taxes-”" class="headerlink" title="“Add a baby to the mix, and they work harder: higher incomes that lead to higher taxes.”"></a>“<strong>Add</strong> a baby <strong>to the mix</strong>, and they work harder: higher incomes that lead to higher taxes.”</h5><p>“加入一个孩子，他们会更加努力工作：更高的收入将导致更高的税款。”</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter_Two_20</div>
      <div>https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/005_Chapter_Two/Chapter_Two_20/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/005_Chapter_Two/Chapter_Two_21/" title="Chapter_Two_21">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter_Two_21</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/005_Chapter_Two/Chapter_Two_19/" title="Chapter_Two_19">
                        <span class="hidden-mobile">Chapter_Two_19</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
