

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Chapter_Four_05 unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter_Four_05">
<meta property="og:url" content="https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_05/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Chapter_Four_05 unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackiedai.github.io/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-21T06:37:12.000Z">
<meta property="article:modified_time" content="2023-12-21T06:37:12.130Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/richpoordad.png">
  
  
  
  <title>Chapter_Four_05 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Chapter_Four_05</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 14:37" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          728 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter_Four_05</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="backfire-on"><a href="#backfire-on" class="headerlink" title="backfire on"></a>backfire on</h2><blockquote>
<p><strong>事与愿违； 对…产生事与愿违的后果</strong></p>
<hr>
<p><strong>&#x2F;ˌbækˈfaɪər&#x2F;</strong></p>
<blockquote>
<p>NOTE: back + fire &#x3D;&#x3D; 回 + 火 &#x3D;&#x3D;》 反噬</p>
<p>“backfire” 描述了原本打算取得积极结果的计划、行动或策略反而产生了意外的负面影响。</p>
</blockquote>
<p>v.产生事与愿违的不良（或危险）后果，适得其反；（发动机或车辆）回火，逆火</p>
<p>n.（车辆或发动机的）回火；&lt;北美&gt;（为形成防火隔离带而有意点燃的）迎面火</p>
</blockquote>
<h5 id="That-is-why-I-believe-that-the-idea-of-“take-from-the-rich”-backfired-on-the-very-people-who-voted-it-in"><a href="#That-is-why-I-believe-that-the-idea-of-“take-from-the-rich”-backfired-on-the-very-people-who-voted-it-in" class="headerlink" title="That is why I believe that the idea of “take-from-the-rich” backfired on the very people who voted it in."></a>That is why I believe that the idea of “take-from-the-rich” <strong><u>backfired</u></strong> on the very people who voted it in.</h5><h2 id="comply"><a href="#comply" class="headerlink" title="comply"></a>comply</h2><blockquote>
<p><strong>&#x2F;kəmˈplaɪ&#x2F;</strong></p>
<p>v.遵从，服从；（商品）符合特定标准</p>
<blockquote>
<p>“Comply” 是一个强调遵从和符合规定的正式用词，通常用于描述对法规、规章、政策或要求的遵守。</p>
</blockquote>
</blockquote>
<h5 id="“Every-time-people-try-to-punish-the-rich-the-rich-don’t-simply-comply-”"><a href="#“Every-time-people-try-to-punish-the-rich-the-rich-don’t-simply-comply-”" class="headerlink" title="“Every time people try to punish the rich, the rich don’t simply comply.”"></a>“Every time people try to punish the rich, <u>the rich don’t simply <strong>comply</strong></u>.”</h5><h2 id="voluntarily"><a href="#voluntarily" class="headerlink" title="voluntarily"></a>voluntarily</h2><blockquote>
<p><strong>&#x2F;ˌvɑːlənˈterəli&#x2F;</strong></p>
<p>adv.自动地；以自由意志</p>
<hr>
<p>词源来自: voluntary</p>
<p>voluntary	<strong>&#x2F;ˈvɑːlənteri&#x2F;</strong></p>
<p>词根词缀： -volunt-自愿 + -ary形容词词尾</p>
</blockquote>
<h5 id="They-do-not-voluntarily-pay-more-taxes"><a href="#They-do-not-voluntarily-pay-more-taxes" class="headerlink" title="They do not  voluntarily pay more taxes."></a>They do not  <strong><u>voluntarily</u></strong> pay more taxes.</h5><h2 id="persuade"><a href="#persuade" class="headerlink" title="persuade"></a>persuade</h2><blockquote>
<p><strong>&#x2F;pərˈsweɪd&#x2F;</strong></p>
<p>v.说服，劝服；使相信，使信服；（情形，事件）驱使，敦促</p>
<p><strong>persuade sb to do sth</strong> 劝说劝说某人做某事说服某人干某事说服某人做某事</p>
</blockquote>
<h2 id="loophole"><a href="#loophole" class="headerlink" title="loophole"></a>loophole</h2><blockquote>
<p><strong>&#x2F;ˈluːphoʊl&#x2F;</strong></p>
<blockquote>
<p>原指墙上的小洞，后用于比喻义漏洞。</p>
</blockquote>
<p>n.（法律、合同等的）漏洞，空子；（城墙上的）射箭用小窗口</p>
<p>v.在（墙或建筑物上）开射箭用小窗口</p>
</blockquote>
<h5 id="They-persuade-politicians-to-change-laws-or-create-legal-loopholes"><a href="#They-persuade-politicians-to-change-laws-or-create-legal-loopholes" class="headerlink" title="They persuade politicians to change laws or create legal loopholes."></a>They <strong><u>persuade</u></strong> politicians to change laws or <u>create legal <strong>loopholes</strong></u>.</h5><h2 id="liquidate"><a href="#liquidate" class="headerlink" title="liquidate"></a>liquidate</h2><blockquote>
<p><strong>&#x2F;ˈlɪkwɪdeɪt&#x2F;</strong></p>
<p>vt.清算；偿付；消除</p>
<p>vi.清算；清理债务</p>
<p>词根词缀： -liqu-液体→清澈,清楚 + -id形容词词尾 + -ate动词词尾</p>
<blockquote>
<p>在经济和法律领域，”liquidate” 通常与资产、债务和公司状况有关，而在其他情境下，它可能指的是终结或处理某种情况。</p>
</blockquote>
</blockquote>
<h5 id="“As-long-as-you-keep-trading-up-in-value-you-will-not-be-taxed-on-the-gains-until-you-liquidate-”"><a href="#“As-long-as-you-keep-trading-up-in-value-you-will-not-be-taxed-on-the-gains-until-you-liquidate-”" class="headerlink" title="“As long as you keep trading up in value, you will not be taxed on the gains until you liquidate.”"></a>“As long as you <u>keep trading up in value</u>, you will not be taxed on the gains <u>until you <strong>liquidate</strong></u>.”</h5><h2 id="needle🚩"><a href="#needle🚩" class="headerlink" title="needle🚩"></a>needle🚩</h2><blockquote>
<p><strong>&#x2F;ˈniːd(ə)l&#x2F;</strong></p>
<blockquote>
<p>文中 作为 名词 表示  <strong>“注射针”</strong> 的意思</p>
</blockquote>
<p>n.缝衣针；编织针；注射针；（针灸疗法用的）刺针；唱针；（仪器上的）指针；针叶；&lt;英，非正式&gt;（尤指竞争所引发的）针锋相对，敌意；气针；（蚀刻中的）刻针；撞针；尖岩，尖顶；撑木；方尖塔</p>
<p>v.刺激，（尤指）不断地数落；用针穿刺（某物），像针一样地刺（某物）；用针缝；缝纫，做针线</p>
</blockquote>
<h5 id="“let-the-government’s-needles-enter-their-arm-and-allow-the-blood-donation-to-begin-”"><a href="#“let-the-government’s-needles-enter-their-arm-and-allow-the-blood-donation-to-begin-”" class="headerlink" title="“let the government’s needles enter their arm and allow the blood donation to begin.”"></a>“let <u>the government’s <strong>needles</strong></u> enter their arm and allow <u>the blood donation</u> to begin.”</h5><p>“让政府的注射针进入他们的手臂，允许献血开始。”</p>
<h2 id="intimidation🚩"><a href="#intimidation🚩" class="headerlink" title="intimidation🚩"></a>intimidation🚩</h2><blockquote>
<p><strong>&#x2F;ɪnˌtɪmɪˈdeɪʃn&#x2F;</strong></p>
<blockquote>
<p>通过威胁、恐吓或胁迫来制造恐惧或迫使某人做某事的行为</p>
</blockquote>
<p>n.恫吓，威胁</p>
<hr>
<p>intimidating	<strong>&#x2F;ɪnˈtɪmɪdeɪtɪŋ&#x2F;</strong>	</p>
<p>adj.令人紧张不安的， 令人胆怯的</p>
</blockquote>
<h5 id="“But-the-price-of-working-from-January-to-May-is-a-high-price-to-pay-for-that-intimidation-”"><a href="#“But-the-price-of-working-from-January-to-May-is-a-high-price-to-pay-for-that-intimidation-”" class="headerlink" title="“But the price of working from January to May is a high price to pay for that intimidation.”"></a>“But the price of working from January to May is a high price to pay for that <strong>intimidation</strong>.”</h5><h2 id="fight-back"><a href="#fight-back" class="headerlink" title="fight back"></a>fight back</h2><blockquote>
<p>反击；还击：攻击或试图击败攻击或试图击败自己的人；对抗对手进行新的努力。</p>
</blockquote>
<h5 id="“My-poor-dad-never-fought-back-”"><a href="#“My-poor-dad-never-fought-back-”" class="headerlink" title="“My poor dad never fought back. ”"></a>“My poor dad never <u><strong>fought back.</strong> ”</u></h5><h2 id="as-opposed-to…🚩"><a href="#as-opposed-to…🚩" class="headerlink" title="as opposed to…🚩"></a>as opposed to…🚩</h2><blockquote>
<p><strong>与……相对比</strong>：用于表示与某事物相对立或相对比的另一事物。</p>
<hr>
<p>oppose 	<strong>&#x2F;əˈpoʊz&#x2F;</strong></p>
<p>v.反抗，阻碍；与……竞争，与……角逐</p>
<p>词根词缀： op-对面 + -pos-放置 + -e → 置于相反位置或立场</p>
</blockquote>
<h5 id="The-first-lesson-of-having-money-work-for-you-as-opposed-to-you-working-for-money-is-all-about-power"><a href="#The-first-lesson-of-having-money-work-for-you-as-opposed-to-you-working-for-money-is-all-about-power" class="headerlink" title="The first lesson of having money work for you, as opposed to you working for money, is all about power."></a>The first lesson of having money work for you, <u><strong>as opposed to</strong> you working for money</u>, is all about power.</h5>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter_Four_05</div>
      <div>https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_05/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_06/" title="Chapter_Four_06">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter_Four_06</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_04/" title="Chapter_Four_04">
                        <span class="hidden-mobile">Chapter_Four_04</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
