

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Chapter_Four_01 unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter_Four_01">
<meta property="og:url" content="https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_01/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Chapter_Four_01 unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackiedai.github.io/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-21T06:37:08.000Z">
<meta property="article:modified_time" content="2023-12-21T06:37:08.115Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/richpoordad.png">
  
  
  
  <title>Chapter_Four_01 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Chapter_Four_01</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 14:37" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          798 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter_Four_01</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="corporation"><a href="#corporation" class="headerlink" title="corporation"></a>corporation</h2><blockquote>
<p><strong>&#x2F;ˌkɔːrpəˈreɪʃ(ə)n&#x2F;</strong></p>
<p>n.社团，公司，法人（团体）；市政当局</p>
<p>“Corporation” 这个词通常用来指代一种商业实体或法人，其规模和组织形式可能因行业和国家而异。</p>
</blockquote>
<hr>
<h2 id="rob"><a href="#rob" class="headerlink" title="rob"></a>rob</h2><blockquote>
<p><strong>&#x2F;rɑːb&#x2F;</strong></p>
<p>v.抢劫，盗取；使丧失，剥夺；&lt;英&gt;（足球）夺（对手）的球；&lt;非正式&gt; 敲……竹杠</p>
<hr>
<p>过去分词</p>
<p>robbed</p>
</blockquote>
<h5 id="My-teacher-thought-it-was-a-wonderful-story-of-a-romantic-hero-who-robbed-from-the-rich-and-gave-to-the-poor"><a href="#My-teacher-thought-it-was-a-wonderful-story-of-a-romantic-hero-who-robbed-from-the-rich-and-gave-to-the-poor" class="headerlink" title="My teacher thought it was a wonderful story of a romantic hero who robbed from the rich and gave to the poor."></a>My teacher thought it was a wonderful story of a romantic hero who <u><strong>robbed</strong> from the rich and gave to the poor.</u></h5><hr>
<h2 id="fantasy🚩"><a href="#fantasy🚩" class="headerlink" title="fantasy🚩"></a>fantasy🚩</h2><blockquote>
<p><strong>&#x2F;ˈfæntəsi&#x2F;</strong></p>
<p>n.幻想，想象；想象产物，幻想作品；虚拟比赛（游戏）；幻想曲，集成曲；期望</p>
<p>v.想象，幻想</p>
<hr>
<p>“Fantasy” 这个词通常与想象力、虚构、奇幻故事等相关，可以用来描述包括文学、艺术、电影等多种领域中的非现实或虚构的元素。</p>
</blockquote>
<h5 id="It-is-this-Robin-Hood-fantasy-or-taking-from-the-rich-to-give-to-the-poor-that-has-caused-the-most-pain-for-the-poor-and-the-middle-class"><a href="#It-is-this-Robin-Hood-fantasy-or-taking-from-the-rich-to-give-to-the-poor-that-has-caused-the-most-pain-for-the-poor-and-the-middle-class" class="headerlink" title="It is this Robin Hood fantasy, or taking from the rich to give to the poor, that has caused the most pain for the poor and the middle class."></a><u>It is this Robin Hood <strong>fantasy</strong></u>, or taking from the rich to give to the poor, that has caused the most pain for the poor and the middle class.</h5><hr>
<h2 id="fashion"><a href="#fashion" class="headerlink" title="fashion"></a>fashion</h2><blockquote>
<blockquote>
<p>文中是作为动词指 <strong>“塑造”</strong>的意思</p>
</blockquote>
<p>n.时髦打扮，流行装扮；时尚，时兴；（做事的）方式；时装领域，时尚界</p>
<p>v.（尤指用手工）制作，使成形；塑造</p>
</blockquote>
<h5 id="Although-my-highly-educated-dad-was-an-expert-on-the-history-of-education-my-rich-dad-fashioned-himself-as-an-expert-on-the-history-of-taxes"><a href="#Although-my-highly-educated-dad-was-an-expert-on-the-history-of-education-my-rich-dad-fashioned-himself-as-an-expert-on-the-history-of-taxes" class="headerlink" title="Although my highly educated dad was an expert on the history of education, my rich dad fashioned himself as an expert on the history of taxes."></a>Although my highly educated dad was an expert on the history of education, my <u>rich dad <strong>fashioned</strong> himself as an expert</u> on the history of taxes.</h5><hr>
<h2 id="levy"><a href="#levy" class="headerlink" title="levy"></a>levy</h2><blockquote>
<p><strong>&#x2F;ˈlevi&#x2F;</strong></p>
<p>v.征收（罚款、税款等）；扣押财产（以执行判决）；&lt;古&gt;征兵；发动（战争）</p>
<p>n.征收额，税款；（为执行判决而进行的）财产扣押；征兵</p>
<hr>
<p>“levy” 作为动词通常表示征收或提出，而作为名词表示征税、费用、军队的征兵人数等。</p>
</blockquote>
<h5 id="Occasionally-there-were-temporary-taxes-levied-in-order-to-pay-for-wars"><a href="#Occasionally-there-were-temporary-taxes-levied-in-order-to-pay-for-wars" class="headerlink" title="Occasionally, there were temporary taxes levied in order to pay for wars."></a>Occasionally, <u>there were temporary taxes <strong>levied</strong></u> in order to pay for wars.</h5><hr>
<h2 id="put-the-word-out🚩"><a href="#put-the-word-out🚩" class="headerlink" title="put the word out🚩"></a>put the word out🚩</h2><blockquote>
<p>发布消息</p>
<p>发布消息：散布消息或信息以便让更多的人知道。</p>
<p>· I’ll put the word out about the party on social media.</p>
<p>我会在社交媒体上发布关于聚会的消息。</p>
</blockquote>
<h2 id="chip-in"><a href="#chip-in" class="headerlink" title="chip in"></a>chip in</h2><blockquote>
<p><strong>&#x2F;tʃɪp ɪn&#x2F;</strong></p>
<p>捐助；插嘴；下赌注</p>
<blockquote>
<p>文中是指  “捐助”的意思。</p>
<p>“Chip in” 是一个短语动词，通常用来表示参与、投入、或捐助。</p>
</blockquote>
<hr>
<h2 id="chip-tʃɪp"><a href="#chip-tʃɪp" class="headerlink" title="chip  &#x2F;tʃɪp&#x2F;"></a>chip  &#x2F;tʃɪp&#x2F;</h2><p>n.炸薯条，炸薯片；芯片；碎块，碎屑；缺口，豁口；筹码；撮球，切球；木条</p>
<p>v.打破，弄缺；（尤指用工具）削下，凿下；切成细条；撮球，挑球</p>
</blockquote>
<h5 id="The-king-or-the-president-would-put-the-word-out-and-ask-everyone-to-“chip-in-”"><a href="#The-king-or-the-president-would-put-the-word-out-and-ask-everyone-to-“chip-in-”" class="headerlink" title="The king or the president would put the word out and ask everyone to “chip in.”"></a>The king or the president would <u><strong>put the word out</strong></u> and ask everyone to <strong><u>“chip in.”</u></strong></h5><hr>
<h2 id="permanent"><a href="#permanent" class="headerlink" title="permanent"></a>permanent</h2><blockquote>
<p><strong>&#x2F;ˈpɜːrmənənt&#x2F;</strong></p>
<blockquote>
<p>用来描述持久的、永久的，或长期存在的状态。</p>
</blockquote>
<p>adj.永久的，永恒的；（尤指问题或困难）不断出现的，一直存在的；（员工）终生的，长期的；（家庭住址）固定的</p>
<p>n.&lt;美&gt;烫发</p>
</blockquote>
<h5 id="“In-1874-England-made-income-tax-a-permanent-levy-永久的税款-on-its-citizens-”"><a href="#“In-1874-England-made-income-tax-a-permanent-levy-永久的税款-on-its-citizens-”" class="headerlink" title="“In 1874, England made income tax a permanent levy (永久的税款) on its citizens.”"></a>“In 1874, England made income tax <u>a <strong>permanent</strong> levy (永久的税款)</u> on its citizens.”</h5><blockquote>
<p>a permanent levy 持久的税款 ，此处 levy 作为 名词表示 税款的意思</p>
</blockquote>
<hr>
<h2 id="the-adoption-of"><a href="#the-adoption-of" class="headerlink" title="the adoption of"></a>the adoption of</h2><blockquote>
<p>采用, 采纳</p>
<hr>
<p>adoption <strong>&#x2F;əˈdɑːpʃ(ə)n&#x2F;</strong></p>
<p>n.采用，接受；&lt;英&gt;推选；正式通过；选择；收养，领养</p>
<hr>
<p>词源来自 adopt</p>
<p><strong>adopt</strong></p>
<p>v.收养；采取，采纳，接受；正式通过；选定（名字），承袭（风俗）；移居，定居；提名（某人）为候选人；保持（姿势）；&lt;英&gt;（地方当局）承担（道路）维修保养责任</p>
<blockquote>
<p>adopt various methods 采取不同办法</p>
</blockquote>
</blockquote>
<h2 id="amendment🚩"><a href="#amendment🚩" class="headerlink" title="amendment🚩"></a>amendment🚩</h2><blockquote>
<p><strong>&#x2F;əˈmendmənt&#x2F;</strong></p>
<p>n.修正，修订之处；美国宪法修正案（Amendment）；（土壤结构或肥力的）改善；（对文件或计划的）修改</p>
<hr>
<p>词源来自</p>
<p>amend	<strong>&#x2F;əˈmend&#x2F;</strong></p>
<p>v.	修改，修订；纠正，改正；改善（土壤）的结构（或肥力）；&lt;古&gt;修复；改过自新</p>
<p><img src="https://ydlunacommon-cdn.nosdn.127.net/16f8b1889ec537a236ec0f0292518bc0.jpg" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<h2 id="constitution🚩"><a href="#constitution🚩" class="headerlink" title="constitution🚩"></a>constitution🚩</h2><blockquote>
<p><strong>&#x2F;ˌkɑːnstɪˈtuːʃn&#x2F;</strong></p>
<p>n.宪法，章程；体质，体格；组成，结构</p>
<hr>
<p>词根词缀： con-共同 + -stitut-创建,建立 + -ion名词词尾</p>
</blockquote>
<h5 id="In-1913-an-income-tax-became-permanent-in-the-United-States-with-the-adoption-of-the-16th-Amendment-to-the-U-S-Constitution"><a href="#In-1913-an-income-tax-became-permanent-in-the-United-States-with-the-adoption-of-the-16th-Amendment-to-the-U-S-Constitution" class="headerlink" title="In 1913, an income tax became permanent in the United States with the adoption of the 16th Amendment to the U.S. Constitution."></a>In 1913, <u>an income tax became permanent</u> in the United States with <strong><u>the adoption of</u></strong> the 16th <strong>Amendment</strong> to the U.S. <strong>Constitution</strong>.</h5><p>“1913年，随着美国通过第16条宪法修正案，<strong>所得税变得永久化</strong>。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter_Four_01</div>
      <div>https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_02/" title="Chapter_Four_02">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter_Four_02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/006_Chapter_Three/Chapter_Three_05/" title="Chapter_Three_05">
                        <span class="hidden-mobile">Chapter_Three_05</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
