

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingXiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="来源：https:&#x2F;&#x2F;dabeaz-course.github.io&#x2F;practical-python&#x2F;Notes&#x2F;04_Classes_objects&#x2F;01_Class.html &amp; https:&#x2F;&#x2F;dabeaz-course.github.io&#x2F;practical-python&#x2F;Notes&#x2F;04_Classes_objects&#x2F;02_Inheritance.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Python - 4.1 Classes &amp; 4.2 Inheritance">
<meta property="og:url" content="https://jackiedai.github.io/2024/10/07/002english/Python-4.1-4.2/index.html">
<meta property="og:site_name" content="lingXiao">
<meta property="og:description" content="来源：https:&#x2F;&#x2F;dabeaz-course.github.io&#x2F;practical-python&#x2F;Notes&#x2F;04_Classes_objects&#x2F;01_Class.html &amp; https:&#x2F;&#x2F;dabeaz-course.github.io&#x2F;practical-python&#x2F;Notes&#x2F;04_Classes_objects&#x2F;02_Inheritance.html">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jackiedai.github.io/img/en_cover.png">
<meta property="article:published_time" content="2024-10-07T05:23:25.000Z">
<meta property="article:modified_time" content="2024-10-08T05:30:30.440Z">
<meta property="article:author" content="lingXiao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/en_cover.png">
  
  
  
  <title>Python - 4.1 Classes &amp; 4.2 Inheritance - lingXiao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingXiao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Python - 4.1 Classes & 4.2 Inheritance</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-07 13:23" pubdate>
          October 7, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python - 4.1 Classes &amp; 4.2 Inheritance</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><a target="_blank" rel="noopener" href="https://dabeaz-course.github.io/practical-python/Notes/04_Classes_objects/01_Class.html">https://dabeaz-course.github.io/practical-python/Notes/04_Classes_objects/01_Class.html</a></p>
<p><a target="_blank" rel="noopener" href="https://dabeaz-course.github.io/practical-python/Notes/04_Classes_objects/02_Inheritance.html">https://dabeaz-course.github.io/practical-python/Notes/04_Classes_objects/02_Inheritance.html</a></p>
</blockquote>
<h2 id="in-a-nutshell">in a nutshell</h2>
<blockquote>
<p>nutshell	<strong>/ˈnʌtʃel/</strong></p>
<p>n.坚果外壳；简要地说，概括地说（in a nutshell）；（生存于冷海水中的）双壳类软体动物（nut shell）；小的东西</p>
<hr>
<p>“In a nutshell” 是一个常用的英语短语，意思是<strong>简而言之</strong>或<strong>概括地说</strong>，用来引出简短总结或概述。这个表达强调在尽可能少的字句中传达出核心内容或要点。</p>
<h3 id="用法：">用法：</h3>
<ul>
<li>通常用于在详细说明之后或之前，对一段话进行简短的总结。</li>
<li>表达出尽量用最简单、最直接的方式概括复杂的想法或信息。</li>
</ul>
<h3 id="例句：">例句：</h3>
<ul>
<li>
<p>“In a nutshell, the project was a success despite some minor setbacks.”<br>
（简而言之，尽管有一些小的挫折，这个项目还是成功了。）</p>
</li>
<li>
<p>“The movie, in a nutshell, is about a young girl’s journey to find her family.”<br>
（简而言之，这部电影讲述的是一个年轻女孩寻找家人的故事。）</p>
</li>
</ul>
<h3 id="词源：">词源：</h3>
<p>“In a nutshell” 这个短语源自古代，意指把内容浓缩到可以装入坚果壳里的程度。它比喻把复杂或大量的信息精简为一个简短的总结。</p>
</blockquote>
<h2 id="it-does-nothing-by-itself">it does nothing by itself</h2>
<blockquote>
<p>“It does nothing by itself” 这句话的意思是 <strong>某物 或 某事物 本身 不会自动起作用或完成任务</strong>，需要其他条件、因素或操作才能发挥作用。这种说法通常用于描述某个工具、功能、设备或方法，表明它<strong>单独存在时无效</strong>，而是需要与其他事物配合才能产生效果。</p>
<h3 id="用法：-2">用法：</h3>
<ul>
<li>可以用于讨论工具、功能或方法，强调它们需要人为操作或特定条件才能发挥作用。</li>
</ul>
<h3 id="例句：-2">例句：</h3>
<ul>
<li>
<p>“The software looks impressive, but it does nothing by itself without the right configuration.”<br>
（这个软件看起来很棒，但如果没有正确的配置，它本身不起作用。）</p>
</li>
<li>
<p>“This feature seems useful, but it does nothing by itself unless you activate it.”<br>
（这个功能看起来有用，但如果你不启用它，它本身没有作用。）</p>
</li>
</ul>
<h3 id="含义：">含义：</h3>
<p>这句话通常提醒人们某个事物<strong>需要额外的步骤或因素</strong>才能发挥作用，不能单独运行或完成任务。</p>
</blockquote>
<hr>
<h2 id="verbose">verbose</h2>
<blockquote>
<p><strong>/vɜːrˈboʊs/</strong></p>
<p>adj.冗长的；啰嗦的</p>
<hr>
<p>“Verbose” 是一个形容词，通常用于形容一个人或一段文字过于冗长、啰嗦，使用了太多不必要的词汇。在计算机科学领域，“verbose” 也常用于描述软件或程序输出的详细信息。</p>
<ol>
<li>
<p><strong>一般用法</strong>：</p>
<ul>
<li><strong>形容说话或写作</strong>：
<ul>
<li>“The speaker was too verbose, and the audience quickly lost interest.”<br>
（演讲者说得太啰嗦了，观众很快就失去了兴趣。）</li>
<li>“Her essay is verbose; it could be more concise.”<br>
（她的文章太冗长了，可以更简洁一些。）</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>计算机领域</strong>：</p>
<ul>
<li><strong>描述程序的详细输出</strong>：
<ul>
<li>“Enable verbose mode to see more detailed logs of the process.”<br>
（启用详细模式以查看进程的详细日志。）</li>
</ul>
</li>
<li>通常命令行工具中会有一个 <code>--verbose</code> 或 <code>-v</code> 选项，用于输出更多调试或信息内容。</li>
</ul>
</li>
</ol>
<p>总结来说，“verbose” 在一般用法中通常带有负面意义，指的是话语或文字过于冗长；在技术领域则指详细输出，往往是有帮助的。</p>
</blockquote>
<h5 id="Caution-In-Python-2-the-syntax-was-more-verbose"><em>Caution: In Python 2, the syntax was more <strong>verbose</strong>.</em></h5>
<p>注意：在 Python 2 中，语法更加冗长。</p>
<h2 id="taxonomy">taxonomy</h2>
<blockquote>
<p><strong>/tækˈsɑːnəmi/</strong></p>
<p>n.分类学；分类法</p>
<hr>
<p>taxis,安排，排列，分类，-nomy,学说。</p>
<hr>
<p><strong>taxis	/ˈtæksɪs; ˈtæksiz/</strong></p>
<p>n.整腹法；反射运动；分类法；（古希腊军队的）分队；排列；出租车（taxi 的复数）；（Taxis）（英、芬）塔克西斯（人名）</p>
</blockquote>
<h5 id="Think-of-a-logical-hierarchy-or-taxonomy">Think of a logical hierarchy or <strong>taxonomy</strong>.</h5>
<p>思考一个逻辑层次或分类法。</p>
<h2 id="to-illustrate">to illustrate</h2>
<blockquote>
<p>“To illustrate” 是一个常用的短语，通常用于引导示例或进一步解释一个观点。其中文意思可以理解为 “为了说明” 或 “举例来说”。</p>
<h3 id="用法及例句">用法及例句</h3>
<ol>
<li>
<p><strong>引导解释性例子</strong><br>
“To illustrate” 用来引入一个具体的例子，帮助解释之前所说的内容。</p>
<ul>
<li><strong>例句</strong>:
<ul>
<li><strong>To illustrate</strong>, let’s consider the following scenario.
<ul>
<li>为了说明这一点，让我们看看以下场景。</li>
</ul>
</li>
<li><strong>To illustrate</strong> the concept, think about how a car engine works.
<ul>
<li>为了说明这个概念，想想汽车发动机是如何工作的。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>帮助清晰表达</strong><br>
在复杂的讨论中，“to illustrate” 可以用来阐明观点，确保听众理解。</p>
<ul>
<li><strong>例句</strong>:
<ul>
<li>The results were not as expected. <strong>To illustrate</strong>, in one test the system completely failed.
<ul>
<li>结果并不像预期的那样。为了说明这一点，在一次测试中系统完全失败了。</li>
</ul>
</li>
<li>She gave several examples <strong>to illustrate</strong> her argument.
<ul>
<li>她给出了几个例子来说明她的论点。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="tricky">tricky</h2>
<blockquote>
<p>adj. 诡计多端  ，棘手， 狡猾</p>
<hr>
<p>trick诡计,诀窍 + -y形容词词尾</p>
</blockquote>
<h5 id="There-are-some-rather-tricky-details">There are some rather tricky details.</h5>
<p>有一些相当棘手的细节。</p>
<blockquote>
<p><strong>There are</strong>: 这是一个常见的句型，用于指出某物的存在。</p>
<p><strong>some</strong>: 表示数量，意为“一些”。</p>
<p><strong>rather</strong>: 这是一个副词，用于加强语气，意为“相当”或“相当于”。</p>
<p><strong>tricky</strong>: 形容词，意为“棘手的”或“复杂的”，通常指某事难以处理或需要小心谨慎。</p>
<p><strong>details</strong>: 名词，表示“细节”或“具体情况”。</p>
</blockquote>
<h2 id="gigantic">gigantic</h2>
<blockquote>
<p><strong>/dʒaɪˈɡæntɪk/</strong></p>
<p>“Gigantic” 是一个形容词，意思是“巨大的”或“庞大的”，通常用来形容尺寸、体积或规模极大的事物。</p>
</blockquote>
<h5 id="To-do-this-you-could-try-to-write-one-gigantic-function-that-did-everything">To do this, you could try to write one <strong>gigantic</strong> function that did everything.</h5>
<p>为此，您可以尝试编写一个可以完成所有操作的巨型函数。</p>
<h3 id="Polymorphism">Polymorphism</h3>
<blockquote>
<p><strong>/ˌpɑːlɪˈmɔːrˌfɪzəm/</strong></p>
<p><u>poly</u>  <u>mor</u> <u>phism</u></p>
<p>n.多态性；多形性；同质多晶</p>
</blockquote>
<h5 id="Polymorphism-in-Action">Polymorphism in Action</h5>
<p>多态性的实际应用</p>
<h2 id="swap">swap</h2>
<blockquote>
<p><strong>/swɑːp/</strong><br>
“Swap” 是一个动词和名词，意思是“交换”或“互换”。以下是它的不同用法和例句：</p>
<hr>
<p>“Swap out” 是一个短语动词，意思是“替换”或“更换”某物，通常是在特定的上下文中用来表示将一个物品或组件移除，并用另一个物品或组件替代。</p>
<hr>
<h3 id="作为动词：">作为动词：</h3>
<ol>
<li>
<p><strong>交换物品或位置</strong>：</p>
<ul>
<li>“They decided to swap books for a week.”<br>
（他们决定交换书籍一周。）</li>
<li>“Can we swap seats? I want to sit next to my friend.”<br>
（我们可以换座位吗？我想和我的朋友坐在一起。）</li>
</ul>
</li>
<li>
<p><strong>在计算机术语中</strong>：</p>
<ul>
<li>“Swap” 也可以指在计算机内存中交换数据或进程。</li>
<li>例如：
<ul>
<li>“The operating system will swap out inactive processes to free up memory.”<br>
（操作系统会将不活动的进程交换出去以释放内存。）</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="作为名词：">作为名词：</h3>
<ol>
<li>
<p><strong>交换的行为或交易</strong>：</p>
<ul>
<li>“The swap of ideas led to a productive discussion.”<br>
（思想的交换引发了富有成效的讨论。）</li>
</ul>
</li>
<li>
<p><strong>在金融领域</strong>：</p>
<ul>
<li>指两方交换现金流或金融资产的合约。</li>
<li>例如：
<ul>
<li>“They entered into a swap agreement to hedge against interest rate fluctuations.”<br>
（他们签订了一个交换协议，以对冲利率波动的风险。）</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="同义词：">同义词：</h3>
<ul>
<li>Exchange</li>
<li>Trade</li>
<li>Switch</li>
</ul>
<h3 id="反义词：">反义词：</h3>
<ul>
<li>Keep</li>
<li>Retain</li>
</ul>
<h3 id="总结">总结</h3>
<p>“Swap” 是一个灵活的词，可以用于描述物理物品的交换、思想的交流或金融合约的互换。使用时可以根据上下文选择合适的含义。</p>
</blockquote>
<h5 id="You-swap-out-one-third-party-package-for-a-different-package-when-you-find-a-better-one">You <strong>swap out</strong> one third-party package for a different package when you find a better one.</h5>
<p>当您找到更好的软件包时，您可以将一个第三方软件包换成另一个软件包。</p>
<h2 id="preserve">preserve</h2>
<blockquote>
<p><strong>/prɪˈzɜːrv/</strong></p>
<hr>
<p>pre-,在前，早于，预先，-serv,保护，看护，</p>
<hr>
<p>“Preserve” 是一个动词，意思是“保护”、“保持”或“保存”，通常用来指维护某物的原状或完整性，防止其受到损坏、腐烂或消失。以下是它的用法和例句：</p>
<h3 id="用法">用法</h3>
<ol>
<li>
<p><strong>保护或维持某物的状态</strong>：</p>
<ul>
<li>“Efforts to preserve the environment are crucial for future generations.”<br>
（保护环境的努力对未来几代人至关重要。）</li>
<li>“We should preserve our cultural heritage for the next generation.”<br>
（我们应该为下一代保护我们的文化遗产。）</li>
</ul>
</li>
<li>
<p><strong>保存食品</strong>：</p>
<ul>
<li>在食品领域，指用特定的方法（如罐装、腌制等）来延长食品的保质期。</li>
<li>例如：
<ul>
<li>“She likes to preserve fruits by making jams and jellies.”<br>
（她喜欢通过制作果酱和果冻来保存水果。）</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>保持某种状态或性质</strong>：</p>
<ul>
<li>“The museum works hard to preserve the integrity of the artifacts.”<br>
（博物馆努力保持文物的完整性。）</li>
</ul>
</li>
</ol>
<h3 id="名词形式">名词形式</h3>
<ul>
<li><strong>Preservation</strong>：指保护、保持或保存的过程。
<ul>
<li>例如：
<ul>
<li>“The preservation of wildlife is essential for biodiversity.”<br>
（保护野生动物对生物多样性至关重要。）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="同义词">同义词</h3>
<ul>
<li>Protect</li>
<li>Maintain</li>
<li>Safeguard</li>
</ul>
<h3 id="反义词">反义词</h3>
<ul>
<li>Destroy</li>
<li>Damage</li>
<li>Neglect</li>
</ul>
<h3 id="总结-2">总结</h3>
<p>“Preserve” 用于强调保护和维持某物的状态，尤其是在环境、文化、食品和历史文物等方面。</p>
</blockquote>
<h5 id="It-doesn’t-matter–none-of-your-application-code-will-break-as-long-as-you-preserve-the-interface">It doesn’t matter–none of your application code will break as long as you preserve the interface.</h5>
<p>没关系——只要您保留界面，您的应用程序代码就不会中断。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python - 4.1 Classes &amp; 4.2 Inheritance</div>
      <div>https://jackiedai.github.io/2024/10/07/002english/Python-4.1-4.2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>lingXiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 7, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/07/002english/Python-4.3/" title="Python - 4.3 Special Methods">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python - 4.3 Special Methods</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/002english/Python-3.3-3.4-3.5-3.6/" title="Python - 3.3 Error Checking &amp; 3.4 Modules &amp; 3.5 Main Module &amp; 3.6 Design Discussion">
                        <span class="hidden-mobile">Python - 3.3 Error Checking &amp; 3.4 Modules &amp; 3.5 Main Module &amp; 3.6 Design Discussion</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
