

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Chapter_Four_03 unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter_Four_03">
<meta property="og:url" content="https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_03/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Chapter_Four_03 unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackiedai.github.io/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-21T06:37:10.000Z">
<meta property="article:modified_time" content="2023-12-21T06:37:10.125Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/richpoordad.png">
  
  
  
  <title>Chapter_Four_03 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Chapter_Four_03</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 14:37" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter_Four_03</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="objective"><a href="#objective" class="headerlink" title="objective"></a>objective</h2><blockquote>
<p>n.目的，目标；出击目标（尤指在军事攻击中)；（望远镜或显微镜中的）物镜；出击目标（尤指在军事攻击中）；宾格</p>
<p>adj.客观的，不带个人情感的；客观存在的；宾格的；目标的</p>
<hr>
<p>“Objective” 这个词的意义取决于其是作为形容词还是名词出现，但总体而言，它与客观性、实际性、目标设定等相关。</p>
</blockquote>
<h5 id="They-have-different-objectives-than-most-business-people"><a href="#They-have-different-objectives-than-most-business-people" class="headerlink" title="They have different objectives than most business people."></a>They have <u>different <strong>objectives</strong></u> than most business people.</h5><hr>
<h2 id="sincerely"><a href="#sincerely" class="headerlink" title="sincerely"></a>sincerely</h2><blockquote>
<p><strong>&#x2F;sɪnˈsɪrli&#x2F;</strong></p>
<p>adv.由衷地，真诚地</p>
<blockquote>
<p>“Sincerely” 在书面表达中常常用于表示真挚、真诚或正式的结束语，通常出现在信函、邮件、感谢信、表扬信等正式场合。</p>
</blockquote>
<hr>
<p>sincere <strong>&#x2F;sɪnˈsɪr&#x2F;</strong></p>
<p>adj.衷心的，诚挚的；（人）真诚的，诚恳的</p>
</blockquote>
<h5 id="My-educated-dad-sincerely-believed-that-government-should-help-people"><a href="#My-educated-dad-sincerely-believed-that-government-should-help-people" class="headerlink" title="My educated dad sincerely believed that government should help people."></a>My educated dad <u><strong>sincerely</strong> believed</u> that government should help people.</h5><hr>
<h2 id="strive-for"><a href="#strive-for" class="headerlink" title="strive for"></a>strive for</h2><blockquote>
<p>为……而努力；争取……；追求……</p>
<hr>
<p>strive <strong>&#x2F;straɪv&#x2F;</strong></p>
<p>v.努力，力争；斗争，反抗</p>
<blockquote>
<p>表示努力奋斗、争取或追求某个目标。</p>
</blockquote>
</blockquote>
<h2 id="grant"><a href="#grant" class="headerlink" title="grant"></a>grant</h2><blockquote>
<p><strong>&#x2F;ɡrænt&#x2F;</strong></p>
<p>在文中指拨款的意思，在ChapterOne 的章节中是指 “给予，授权”的意思</p>
<p>v.授予，给予；承认</p>
<p>n.补助金，拨款；（政府给予的）土地；&lt;正式&gt;给予，授予；合法转让</p>
</blockquote>
<h5 id="He-always-strived-for-additional-grants-and-budget-increases"><a href="#He-always-strived-for-additional-grants-and-budget-increases" class="headerlink" title="He always strived for additional grants and budget increases"></a>He always <strong><u>strived for</u></strong> <u>additional <strong>grants</strong></u> and <u>budget increases</u></h5><blockquote>
<p>additional grants — 额外的资助，拨款</p>
<p>budget increases – 预算的增加</p>
</blockquote>
<hr>
<h2 id="prominent🚩"><a href="#prominent🚩" class="headerlink" title="prominent🚩"></a>prominent🚩</h2><blockquote>
<p><strong>&#x2F;ˈprɑːmɪnənt&#x2F;</strong></p>
<p>常用来描述在某方面或在某个环境中特别显著、重要、突出或引人注目的事物或人物</p>
<p>adj.重要的，著名的；显眼的，突出的；突起的，高耸的</p>
<p>n.舟蛾（&#x3D;prominent moth）</p>
</blockquote>
<h5 id="It-was-difficult-to-go-to-work-for-one-of-the-biggest-capitalists-in-town-and-come-home-to-a-father-who-was-a-prominent-government-leader"><a href="#It-was-difficult-to-go-to-work-for-one-of-the-biggest-capitalists-in-town-and-come-home-to-a-father-who-was-a-prominent-government-leader" class="headerlink" title="It was difficult to go to work for one of the biggest capitalists in town and come home to a father who was a prominent government leader."></a>It was difficult to go to work for one of the biggest capitalists in town and <u>come home to</u> a father who was <u>a <strong>prominent</strong> government leader.</u></h5><blockquote>
<p>“Come home to” 是一个英语短语，通常用来描述某人结束一天的活动后返回家中，并在那里经历或面对某种情境、状态或人物。这个短语通常用于表达感受、体验或对家庭环境的描述。以下是一些例子：</p>
<ol>
<li><p><strong>情感体验：</strong></p>
<ul>
<li><em>After a long day at work, it was comforting to come home to a warm and welcoming atmosphere.</em></li>
</ul>
</li>
<li><p><strong>发现或面对某人或某事：</strong></p>
<ul>
<li><em>She came home to find a surprise birthday party waiting for her.</em></li>
<li><em>He came home to discover that his children had made a mess in the living room.</em></li>
</ul>
</li>
<li><p><strong>面对家庭中的特定情境或成员：</strong></p>
<ul>
<li><em>Every evening, he comes home to the joyous chaos of his energetic children.</em></li>
<li><em>She came home to a quiet and empty house, as her family was away for the weekend.</em></li>
</ul>
</li>
</ol>
<p>总的来说，”come home to” 强调了某人结束一天的活动后回到家中，并与家庭、环境或特定情境相遇的经历。这个短语常用于描述家庭生活、个人体验或日常情景。</p>
</blockquote>
<hr>
<h2 id="incentive🚩"><a href="#incentive🚩" class="headerlink" title="incentive🚩"></a>incentive🚩</h2><blockquote>
<p><strong>&#x2F;ɪnˈsentɪv&#x2F;</strong></p>
<p>n.激励，刺激</p>
</blockquote>
<h5 id="More-and-more-often-we-see-governments-use-the-tax-laws-to-provide-incentives-to-business-owners-and-investors-to-create-jobs-and-housing"><a href="#More-and-more-often-we-see-governments-use-the-tax-laws-to-provide-incentives-to-business-owners-and-investors-to-create-jobs-and-housing" class="headerlink" title="More and more often we see governments use the tax laws to provide incentives to business owners and investors to create jobs and housing."></a><u>More and more often</u> we see governments <u>use the tax laws to provide <strong>incentives</strong></u> to <u>business owners and investors</u> to create jobs and housing.</h5><blockquote>
<p>more and more often : 越来越频繁</p>
</blockquote>
<h2 id="revenue"><a href="#revenue" class="headerlink" title="revenue"></a>revenue</h2><blockquote>
<p><strong>&#x2F;ˈrevənuː&#x2F;</strong></p>
<p>一般情况下，指 <strong>税收</strong></p>
<p>n.（企业、组织的）收入，收益；（政府的）税收；税务局，税务署（the revenue）</p>
</blockquote>
<h5 id="The-only-place-for-the-government-to-drive-tax-revenue（增加税收）-is-from-the-middle-class"><a href="#The-only-place-for-the-government-to-drive-tax-revenue（增加税收）-is-from-the-middle-class" class="headerlink" title="The only place for the government to drive tax revenue（增加税收） is from the middle class."></a>The only place for the government to <u>drive tax <strong>revenue</strong>（增加税收）</u> is from the middle class.</h5><h2 id="emerge"><a href="#emerge" class="headerlink" title="emerge"></a>emerge</h2><blockquote>
<p><strong>&#x2F;ɪˈmɜːrdʒ&#x2F;</strong></p>
<p>v.浮现，出现；显露，知悉；恢复过来，幸存下来；形成，兴起</p>
<hr>
<ul>
<li>“appear” 更强调表面上的显现，</li>
<li>“emerge” 则更侧重于从某个状态、情境或隐藏位置中浮现。</li>
</ul>
</blockquote>
<h5 id="“Yet-when-you-study-the-history-of-taxes-an-interesting-perspective-emerges-”"><a href="#“Yet-when-you-study-the-history-of-taxes-an-interesting-perspective-emerges-”" class="headerlink" title="“Yet when you study the history of taxes, an interesting perspective emerges.”"></a>“Yet when you study the history of taxes, <u>an interesting perspective <strong>emerges</strong>.”</u></h5><h2 id="passage"><a href="#passage" class="headerlink" title="passage"></a>passage</h2><blockquote>
<p>在文中 是 <strong>“通过”</strong> 的意思， passage 还有其他的意思</p>
<p>词源来自pass,走过，通过。</p>
<p>n.</p>
<ul>
<li>（书、演讲、乐曲等的）段，章；</li>
<li>（人生或体育赛事等中的）阶段；过道，走廊；</li>
<li>（人群等中的）通道，通路；</li>
<li>（人体的）管道；经过，穿过；</li>
<li>（<strong>法案的）通过；通行权，通行许可</strong>；</li>
<li>&lt;旧&gt;航程，航行；</li>
<li>&lt;正式&gt;旅行，（尤指）转移；</li>
<li>&lt;旧&gt;船费，机票；</li>
<li>（时间的）推移，流逝；过渡，转变；</li>
<li>（候鸟的）迁徙，迁移；</li>
<li>（微生物的）传代，继代移种；巴沙基（盛装舞步和古典骑术的高抬腿舞步）</li>
</ul>
<p>v.使（微生物）继代移种，使传代；（使）通过通道</p>
<hr>
<p>“Passage” 这个单词有几种常见的用法，取决于上下文：</p>
<ol>
<li><p><strong>通道或走廊：</strong></p>
<ul>
<li><em>例子：</em> “We walked through a narrow <strong>passage</strong> to reach the garden.”</li>
<li><em>翻译：</em> 我们走过一条狭窄的通道到达花园。</li>
</ul>
</li>
<li><p><strong>一段文字或演讲：</strong></p>
<ul>
<li><em>例子：</em> “The <strong>passage</strong> in the book described a beautiful sunset.”</li>
<li><em>翻译：</em> 书中的这一段文字描述了一个美丽的日落。</li>
</ul>
</li>
<li><p><strong>时间的流逝：</strong></p>
<ul>
<li><em>例子：</em> “The <strong>passage</strong> of years brought many changes to the small town.”</li>
<li><em>翻译：</em> 多年的流逝给小镇带来了许多变化。</li>
</ul>
</li>
<li><p><strong>船只或飞机的航行：</strong></p>
<ul>
<li><em>例子：</em> “The <strong>passage</strong> across the ocean took several weeks.”</li>
<li><em>翻译：</em> 横越大洋的航行花了几周的时间。</li>
</ul>
</li>
<li><p><strong>通过考试或关卡：</strong></p>
<ul>
<li><em>例子：</em> “She successfully completed the <strong>passage</strong> to the next level in the game.”</li>
<li><em>翻译：</em> 她成功通过了游戏中的下一关。</li>
</ul>
</li>
</ol>
<p>这些例子展示了”passage” 这个词在不同语境中的灵活应用，涵盖了物理空间、文字、时间、运输等多个方面。在理解和使用这个词时，需要根据具体的语境来确定其确切的含义。</p>
</blockquote>
<h5 id="“the-passage-of-taxes-was-only-possible-because-the-masses-believed-in-the-Robin-Hood-theory-of-economics”"><a href="#“the-passage-of-taxes-was-only-possible-because-the-masses-believed-in-the-Robin-Hood-theory-of-economics”" class="headerlink" title="“the passage of taxes was only possible because the masses believed in the Robin Hood theory of economics”"></a>“<u><strong>the passage of</strong> taxes</u> was <u>only possible</u> because the masses believed in the Robin Hood theory of economics”</h5><h2 id="trickle🚩"><a href="#trickle🚩" class="headerlink" title="trickle🚩"></a>trickle🚩</h2><blockquote>
<p><strong>&#x2F;ˈtrɪkl&#x2F;</strong></p>
<p>v.（使）滴，淌；（小批地）慢慢移动；（球）缓慢滚动</p>
<p>n.慢速移动；滴，淌，细流</p>
<hr>
<p>trickle down 向下渗透</p>
</blockquote>
<h5 id="“-it-kept-trickling-down-”"><a href="#“-it-kept-trickling-down-”" class="headerlink" title="“ it kept trickling down.”"></a>“ it kept <u><strong>trickling down</strong></u>.”</h5><p>他持续渗透</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter_Four_03</div>
      <div>https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_03/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_04/" title="Chapter_Four_04">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter_Four_04</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_02/" title="Chapter_Four_02">
                        <span class="hidden-mobile">Chapter_Four_02</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
