

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Chapter_One_12 unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter_One_12">
<meta property="og:url" content="https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/004_Chapter_One/Chapter_One_12/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Chapter_One_12 unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackiedai.github.io/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-21T06:36:20.000Z">
<meta property="article:modified_time" content="2023-12-21T06:36:20.828Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/richpoordad.png">
  
  
  
  <title>Chapter_One_12 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Chapter_One_12</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 14:36" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          650 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter_One_12</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="on-top-of-that"><a href="#on-top-of-that" class="headerlink" title="on top of that"></a>on top of that</h2><blockquote>
<p>“On top of that” 可以翻译成中文为 “而且”、”除此之外”、”更甚的是” 等，视上下文而定。</p>
</blockquote>
<h5 id="“-I-had-agreed-to-work-only-because-I-wanted-to-learn-to-make-money-from-Mike’s-dad-and-now-I-was-a-slave-for-10-cents-an-hour-On-top-of-that-I-had-not-seen-Mike’s-dad-since-that-first-Saturday-”"><a href="#“-I-had-agreed-to-work-only-because-I-wanted-to-learn-to-make-money-from-Mike’s-dad-and-now-I-was-a-slave-for-10-cents-an-hour-On-top-of-that-I-had-not-seen-Mike’s-dad-since-that-first-Saturday-”" class="headerlink" title="“ I had agreed to work only because I wanted to learn to make money from Mike’s dad, and now I was a slave for 10 cents an hour. On top of that, I had not seen Mike’s dad since that first Saturday.”"></a>“ I had agreed to work only because I wanted to learn to make money from Mike’s dad, and now I was a slave for 10 cents an hour. <strong><u>On top of that</u></strong>, I had not seen Mike’s dad since that first Saturday.”</h5><hr>
<h2 id="get-to-sb-🚩"><a href="#get-to-sb-🚩" class="headerlink" title="get to sb 🚩"></a>get to sb 🚩</h2><blockquote>
<p><strong>让某人感到烦心</strong></p>
<p>“got to me” 这个短语表示感到困扰、烦恼、不安、生气或受到某事的负面影响。</p>
<p>在这个句子中，说话者提到看到30美分让他感到困扰，意味着这个小额钱物质上看似微不足道，但却在某种程度上引起了他的情感或情感上的不满。这句话可能是在谈论某种情境，其中30美分引起了不适或不满情感。</p>
</blockquote>
<h5 id="“But-it-was-the-30-cents-that-really-got-to-m-e”"><a href="#“But-it-was-the-30-cents-that-really-got-to-m-e”" class="headerlink" title="“But it was the 30 cents that really **got to m**e”"></a>“But it was the 30 cents that really **<u>got to m</u>**e”</h5><p>“但真正让我感到困扰的是那30美分”。</p>
<hr>
<h2 id="be-kind-of"><a href="#be-kind-of" class="headerlink" title="be kind of"></a>be kind of</h2><blockquote>
<p>有一种，有一点儿</p>
<hr>
<p><strong>be kind of , sort of , the extend of 的用法</strong></p>
<p>这些短语在口语和书面语中经常使用，它们可以用来表达模糊或不确定的程度，或者用来降低说话者的语气。以下是这些短语的用法：</p>
<ol>
<li><p><strong>“Be kind of” 和 “Sort of”:</strong></p>
<ul>
<li>*I’m kind of tired.*（我有点累。）</li>
<li>*She’s sort of interested in art.*（她对艺术有点兴趣。）</li>
<li>*It’s kind of like a small village.*（这有点像一个小村庄。）</li>
<li>*I sort of remember meeting him before.*（我有点记得以前见过他。）</li>
</ul>
<p>这两个短语通常用于陈述事实或表达个人的看法，而且常常用来弱化陈述的强度，使其显得更加轻松或不太确定。</p>
</li>
<li><p><strong>“To the extent of”:</strong></p>
<ul>
<li>*I cleaned the house to the extent that I could.*（我打扫了房子，尽我所能。）</li>
<li>*He helped me to the extent of his abilities.*（他在他的能力范围内帮助了我。）</li>
</ul>
<p>“To the extent of” 表示在某个范围或程度上，强调某事在某种程度上是真实或发生的。它通常用于描述能力、努力或影响的限度。</p>
</li>
</ol>
<p>这些短语在交流中非常常见，但需要注意它们有时可能会使陈述显得不太确定或模糊，具体取决于上下文和语气。</p>
</blockquote>
<h5 id="“Dad-is-kind-of-different”-“爸爸有点不同”"><a href="#“Dad-is-kind-of-different”-“爸爸有点不同”" class="headerlink" title="“Dad is kind of different” “爸爸有点不同”"></a>“Dad <strong>is kind of</strong> different” “爸爸有点不同”</h5><hr>
<h2 id="wait-in-line"><a href="#wait-in-line" class="headerlink" title="wait in line"></a>wait in line</h2><blockquote>
<p>排队等候</p>
</blockquote>
<h5 id="take-a-seat-and-wait-in-line"><a href="#take-a-seat-and-wait-in-line" class="headerlink" title="take a seat and wait in line."></a>take a seat and <u><strong>wait in line</strong>.</u></h5><hr>
<h2 id="swivel🚩"><a href="#swivel🚩" class="headerlink" title="swivel🚩"></a>swivel🚩</h2><blockquote>
<p><strong>&#x2F;ˈswɪv(ə)l&#x2F;</strong></p>
<p>n.转环；转椅座架</p>
<p>vt.使旋转</p>
<p>vi.旋转</p>
<hr>
<p>Swirl <strong>&#x2F;swɜːrl&#x2F;</strong></p>
<p>打旋，旋涡</p>
<hr>
<p> sw-,弯，转，摇摆，摇晃，</p>
</blockquote>
<h5 id="“I-understand-you-want-a-raise-or-you’re-going-to-quit-”-rich-dad-said-as-he-swiveled-in-his-office-chair-”"><a href="#“I-understand-you-want-a-raise-or-you’re-going-to-quit-”-rich-dad-said-as-he-swiveled-in-his-office-chair-”" class="headerlink" title="“I understand you want a raise, or you’re going to quit,” rich dad said as he swiveled in his office chair.”"></a>“I understand you want a raise, or you’re going to quit,” rich dad said as he <strong><u>swiveled</u></strong> in his office chair.”</h5><hr>
<h2 id="keep-遵守"><a href="#keep-遵守" class="headerlink" title="keep(遵守)"></a>keep(遵守)</h2><blockquote>
<p>keep 有很多意思，句子中表示  <strong>“遵守”</strong>  的意思。</p>
</blockquote>
<h2 id="bargain"><a href="#bargain" class="headerlink" title="bargain"></a>bargain</h2><blockquote>
<p><strong>&#x2F;ˈbɑːrɡən&#x2F;</strong></p>
<p>n.便宜货，减价品；<strong>协议</strong>，交易</p>
<p>v.讨价还价，谈判</p>
</blockquote>
<h2 id="blurt-out🚩"><a href="#blurt-out🚩" class="headerlink" title="blurt out🚩"></a>blurt out🚩</h2><blockquote>
<p>开始说话，脱口而出</p>
<hr>
<p>blurt <strong>&#x2F;blɜːrt&#x2F;</strong></p>
<p>vt.未加思索地冲口说出；突然说出</p>
</blockquote>
<hr>
<h2 id="confront"><a href="#confront" class="headerlink" title="confront"></a>confront</h2><blockquote>
<p><strong>&#x2F;kənˈfrʌnt&#x2F;</strong></p>
<p>v. 面对，面临；正视，处理；对峙，对抗；对质，当面对证</p>
</blockquote>
<h2 id="grown-up"><a href="#grown-up" class="headerlink" title="grown-up"></a>grown-up</h2><blockquote>
<p>adj.成年的，成熟的；适于成人的，成年人特有的；似成人的，成熟的</p>
<p>n.（尤指用于对儿童说话时）大人，成年人</p>
</blockquote>
<h5 id="“Well-you’re-not-keeping-your-end-of-the-bargain-”-I-blurted-out-nearly-in-tears-It-was-really-frightening-for-me-to-confront-a-grown-up-”"><a href="#“Well-you’re-not-keeping-your-end-of-the-bargain-”-I-blurted-out-nearly-in-tears-It-was-really-frightening-for-me-to-confront-a-grown-up-”" class="headerlink" title="“Well, you’re not keeping your end of the bargain,” I blurted out, nearly in tears. It was really frightening for me to confront a grown-up.”"></a>“Well, you’re not <strong><u>keeping</u></strong> your end of the <strong><u>bargain</u></strong>,” I <strong><u>blurted out</u></strong>, nearly in tears. It was really frightening for me to <strong><u>confront</u></strong> a <strong><u>grown-up</u></strong>.”</h5>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter_One_12</div>
      <div>https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/004_Chapter_One/Chapter_One_12/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/004_Chapter_One/Chapter_One_13/" title="Chapter_One_13">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter_One_13</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/004_Chapter_One/Chapter_One_11/" title="Chapter_One_11">
                        <span class="hidden-mobile">Chapter_One_11</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
