

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Chapter_Five_07 unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter_Five_07">
<meta property="og:url" content="https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/008_Chapter_Five/Chapter_Five_07/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Chapter_Five_07 unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackiedai.github.io/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-21T06:37:24.000Z">
<meta property="article:modified_time" content="2023-12-21T06:37:24.196Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/richpoordad.png">
  
  
  
  <title>Chapter_Five_07 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Chapter_Five_07</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 14:37" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          785 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter_Five_07</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="overqualified-for"><a href="#overqualified-for" class="headerlink" title="overqualified for"></a>overqualified for</h2><blockquote>
<p>过于胜任：指某人的能力、经验或学历超出了某个职位或工作的要求，可能会导致他们不被录用或不被重视。</p>
<p>· I think I’m overqualified for this job.</p>
<p>我觉得我对这份工作来说过于胜任了。</p>
<hr>
<p><strong>overqualified	&#x2F;ˌoʊvərˈkwɔːlɪfaɪd&#x2F;</strong></p>
<p>adj.资历过高的</p>
</blockquote>
<h5 id="As-a-result-he-is-overqualified-for-the-jobs-he-currently-has-so-his-salary-is-lower"><a href="#As-a-result-he-is-overqualified-for-the-jobs-he-currently-has-so-his-salary-is-lower" class="headerlink" title="As a result, he is overqualified for the jobs he currently has, so his salary is lower."></a>As a result, he is <strong>overqualified</strong> for the jobs he currently has, so his salary is lower.</h5><hr>
<h2 id="fit-into"><a href="#fit-into" class="headerlink" title="fit into"></a>fit into</h2><blockquote>
<p>适合，适应；符合</p>
<p>适合于某个位置的大小和形状；与一群人的文化或社会地位相似</p>
<p>· The couch won’t fit into the small living room.</p>
<p>沙发无法适应小客厅。</p>
</blockquote>
<h5 id="They-fail-to-see-how-it-fits-into-their-financial-plan-for-escaping-the-Rat-Race"><a href="#They-fail-to-see-how-it-fits-into-their-financial-plan-for-escaping-the-Rat-Race" class="headerlink" title="They fail to see how it fits into their financial plan for escaping the Rat Race."></a>They fail to see how it <strong><u>fits into</u></strong> their financial plan for escaping the Rat Race.</h5><hr>
<h2 id="in-one’s-favor"><a href="#in-one’s-favor" class="headerlink" title="in one’s favor"></a>in one’s favor</h2><blockquote>
<p>对……有利；支持某人</p>
</blockquote>
<h5 id="What-else-can-you-do-to-get-the-opportunity-to-work-in-your-favor"><a href="#What-else-can-you-do-to-get-the-opportunity-to-work-in-your-favor" class="headerlink" title="What else can you do to get the opportunity to work in your favor?"></a>What else can you do to get the opportunity to work <strong>in your favor</strong>?</h5><p>你还能做什么来让机会更有利于你呢？</p>
<h2 id="hunch"><a href="#hunch" class="headerlink" title="hunch"></a>hunch</h2><blockquote>
<p><strong>&#x2F;hʌntʃ&#x2F;</strong></p>
<p>n.直觉，预感；肉峰；厚片，大块</p>
<p>v.弓身，弓背</p>
</blockquote>
<h5 id="If-your-hunch-is-wrong-and-what-you’ve-been-counting-on-doesn’t-happen-how-can-you-turn-a-lemon-into-millions"><a href="#If-your-hunch-is-wrong-and-what-you’ve-been-counting-on-doesn’t-happen-how-can-you-turn-a-lemon-into-millions" class="headerlink" title="If your hunch is wrong, and what you’ve been counting on doesn’t happen, how can you turn a lemon into millions?"></a>If your <strong>hunch</strong> is wrong, and <u>what you’ve been counting on</u> doesn’t happen, how can you turn a <strong>lemon</strong> into millions?</h5><p>如果你的直觉是错误的，你一直指望的事情没有发生，你如何将一次挫折转变成百万收益？</p>
<blockquote>
<p>count on	是一个常用的短语，表示依赖、指望、信任某人或某事。</p>
<p>lemon: <strong>失望的事情：</strong> 在口语中，”lemon” 有时也用来形容任何令人失望或糟糕的事情。</p>
<ul>
<li><em>例句：The party was a real lemon; nothing went as planned.</em></li>
</ul>
</blockquote>
<h2 id="grasp"><a href="#grasp" class="headerlink" title="grasp"></a>grasp</h2><blockquote>
<p><strong>&#x2F;ɡræsp&#x2F;</strong></p>
<p>v.抓牢，握紧；理解，领会；抓住（机会）</p>
<p>n.紧抓，紧握；理解（力），领会；能力所及，伸手可及的距离；控制，权力</p>
</blockquote>
<h5 id="“If-you-can-grasp-the-idea-that-money-is-not-real-you-will-grow-richer-faster-”"><a href="#“If-you-can-grasp-the-idea-that-money-is-not-real-you-will-grow-richer-faster-”" class="headerlink" title="“If you can grasp the idea that money is not real, you will grow richer faster.”"></a>“If you can <strong>grasp</strong> the idea that money is not real, you will grow richer faster.”</h5><h2 id="enormous🚩"><a href="#enormous🚩" class="headerlink" title="enormous🚩"></a>enormous🚩</h2><blockquote>
<p><strong>&#x2F;ɪˈnɔːrməs&#x2F;</strong></p>
<blockquote>
<p>“enormous” 通常用来表示事物的巨大程度，可以用于形容实际的物体、数量、程度或影响。</p>
</blockquote>
<p>adj.巨大的，极大的；&lt;古&gt;凶暴的，极恶的</p>
<p>词根词缀： <strong>e-出,向外 + -norm-正规,常规 + -ous形容词词尾</strong> → 超出常规的</p>
</blockquote>
<h2 id="instantaneously"><a href="#instantaneously" class="headerlink" title="instantaneously"></a>instantaneously</h2><blockquote>
<p><strong>&#x2F;ˌɪnstənˈteɪniəsli&#x2F;</strong></p>
<p>adv.即刻；突如其来地</p>
<hr>
<p>instantaneous +‎ -ly</p>
<p>instantaneous	<strong>&#x2F;ˌɪnstənˈteɪniəs&#x2F;</strong></p>
<p>adj.瞬间发生的，瞬间完成的</p>
<hr>
<p>词源	来自instant,立即的。</p>
</blockquote>
<h5 id="The-single-most-powerful-asset-we-all-have-is-our-mind-If-it-is-trained-well-it-can-create-enormous-wealth-seemingly-instantaneously"><a href="#The-single-most-powerful-asset-we-all-have-is-our-mind-If-it-is-trained-well-it-can-create-enormous-wealth-seemingly-instantaneously" class="headerlink" title="The single most powerful asset we all have is our mind. If it is trained well, it can create enormous wealth seemingly instantaneously."></a>The single most powerful asset we all have is our mind. If it is trained well, <u>it can create <strong>enormous</strong> wealth seemingly <strong>instantaneously</strong>.</u></h5><p>“我们所有人最强大的资产就是我们的思维。如果经过良好训练，它能够似乎瞬间创造巨额财富。”</p>
<h2 id="exponentially🚩"><a href="#exponentially🚩" class="headerlink" title="exponentially🚩"></a>exponentially🚩</h2><blockquote>
<p><strong>&#x2F;ˌekspəˈnenʃəli&#x2F;</strong></p>
<p>adv.以指数方式</p>
<hr>
<p>exponential	<strong>&#x2F;ˌekspəˈnenʃl&#x2F;</strong></p>
<p>adj.（增长）越来越快的；指数的，含有指数的</p>
<p>n.指数</p>
</blockquote>
<h5 id="In-the-Information-Age-money-is-increasing-exponentially"><a href="#In-the-Information-Age-money-is-increasing-exponentially" class="headerlink" title="In the Information Age, money is increasing exponentially."></a>In the Information Age, money is increasing <strong>exponentially</strong>.</h5><h2 id="a-trading-pit"><a href="#a-trading-pit" class="headerlink" title="a trading pit"></a>a trading pit</h2><blockquote>
<p>一个交易场所</p>
<hr>
<p><strong>pit</strong></p>
<blockquote>
<p>文中指交易所</p>
</blockquote>
<p>n.（地面的）坑，洼；（表面上的）疤痕，凹陷；矿井； &lt;非正式&gt;异常凌乱的地方；（舞台前的）乐池，乐队席；&lt;非正式&gt;非常糟糕的事物（the pits）；&lt;美&gt;（水果或蔬菜的）核；&lt;非正式&gt;腋窝，心窝；（赛车道旁的）检修加油站；深渊，绝境；<strong>（交易所内特定股票或商品的）交易场</strong>；&lt;史&gt;斗兽场；&lt;英，旧&gt;（剧场）正厅后座；无底洞，巨库；&lt;英，非正式&gt;床</p>
<p>v.使竞争，使对立；去除……的果核；（使）有疤痕，（使）凹陷；（为加油或维修而将赛车）开入检修加油站；&lt;史&gt;使动物相斗（以取乐）；窖藏</p>
</blockquote>
<h2 id="blip🚩"><a href="#blip🚩" class="headerlink" title="blip🚩"></a>blip🚩</h2><blockquote>
<p><strong>&#x2F;blɪp&#x2F;</strong></p>
<p>n.（在雷达屏幕显示出的）物体光点</p>
<p>v.（电子装置）发出哔哔声；短暂地打开（机动车的油门）</p>
</blockquote>
<h5 id="It-is-done-via-agreement-a-hand-signal-in-a-trading-pit-a-blip-on-a-trader’s-screen"><a href="#It-is-done-via-agreement-a-hand-signal-in-a-trading-pit-a-blip-on-a-trader’s-screen" class="headerlink" title="It is done via agreement: a hand signal in a trading pit, a blip on a trader’s screen."></a>It is done via agreement: a hand signal <u>in a trading <strong>pit</strong></u>, <u>a <strong>blip</strong></u> on a trader’s screen.</h5><p>这是通过协议完成的：在交易所中的交易信号，在交易员的屏幕上的信号光点。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter_Five_07</div>
      <div>https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/008_Chapter_Five/Chapter_Five_07/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/008_Chapter_Five/Chapter_Five_08/" title="Chapter_Five_08">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter_Five_08</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/008_Chapter_Five/Chapter_Five_06/" title="Chapter_Five_06">
                        <span class="hidden-mobile">Chapter_Five_06</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
