

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Instroduction_01 unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Instroduction_01">
<meta property="og:url" content="https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/002_Introduction/Instroduction_01/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Instroduction_01 unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackiedai.github.io/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-21T06:36:01.000Z">
<meta property="article:modified_time" content="2023-12-21T06:36:01.728Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/richpoordad.png">
  
  
  
  <title>Instroduction_01 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Instroduction_01</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 14:36" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Instroduction_01</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="constrasting"><a href="#constrasting" class="headerlink" title="constrasting"></a>constrasting</h2><blockquote>
<p><strong>&#x2F;kənˈtræstɪŋ&#x2F;</strong></p>
<p>adj.形成鲜明对比的；差异大的</p>
<p>v.使对比；显示差别（contrast 的现在分词形式）</p>
<hr>
<p>contrast <strong>&#x2F;ˈkɑːntræst&#x2F;</strong></p>
<p>n.差异，对比；对照物，明显不同的事物；（摄影或绘画中的）颜色反差，明暗对比；（电视屏幕的）图像明暗对比度，反差</p>
<p>v.对比，对照；显出明显的差异，形成对比</p>
<p>词根词缀： <strong>contra- 反对,相反</strong> + -<strong>st-站立</strong> → <strong>对立</strong></p>
<p>contrasting points of view<br>截然不同的观点</p>
</blockquote>
<h5 id="Having-two-dads-offered-me-the-choice-of-contrasting-points-of-view-one-of-a-rich-man-and-one-of-a-poor-man"><a href="#Having-two-dads-offered-me-the-choice-of-contrasting-points-of-view-one-of-a-rich-man-and-one-of-a-poor-man" class="headerlink" title="Having two dads offered me the choice of contrasting points of view: one of a rich man and one of a poor man."></a>Having two dads offered me the choice of <strong><u>contrasting</u></strong> points of view: one of a rich man and one of a poor man.</h5><hr>
<h2 id="undergraduate"><a href="#undergraduate" class="headerlink" title="undergraduate"></a>undergraduate</h2><blockquote>
<p><strong>&#x2F;ˌʌndərˈɡrædʒuət&#x2F;</strong></p>
<p>n.大学本科生，大学肄业生</p>
<p>adj.大学本科生的，大学肄业生的</p>
<ul>
<li><p>大学肄业生，大学生</p>
<p>词根词缀： <strong>under-在下,不足</strong> + <strong>-grad-步,级</strong> + -u- + -ate名词词尾</p>
</li>
<li><p>本科生</p>
<p><strong>under-,未达到</strong>，graduate,毕业生。</p>
</li>
</ul>
</blockquote>
<h5 id="He-had-a-Ph-D-博士-and-completed-four-years-of-undergraduate-work-in-less-than-two-years"><a href="#He-had-a-Ph-D-博士-and-completed-four-years-of-undergraduate-work-in-less-than-two-years" class="headerlink" title="He had a Ph.D(博士). and completed four years of undergraduate work in less than two years."></a>He had a <u><strong>Ph.D</strong>(博士)</u>. and completed four years of <strong><u>undergraduate</u></strong> work in less than two years.</h5><hr>
<h2 id="scholarship"><a href="#scholarship" class="headerlink" title="scholarship"></a>scholarship</h2><blockquote>
<p><strong>&#x2F;ˈskɑːlərʃɪp&#x2F;</strong></p>
<p>n.奖学金；学问，学术</p>
</blockquote>
<h5 id="all-on-full-financial-scholarships-都是全额奖学金"><a href="#all-on-full-financial-scholarships-都是全额奖学金" class="headerlink" title="all on full financial scholarships [都是全额奖学金]"></a>all on full financial <strong><u>scholarships</u></strong> [都是全额奖学金]</h5><hr>
<h2 id="substantial"><a href="#substantial" class="headerlink" title="substantial"></a>substantial</h2><blockquote>
<p><strong>&#x2F;səbˈstænʃ(ə)l&#x2F;</strong></p>
<p>adj.大量的，价值巨大的；牢固的，结实的；基本的，实质性的；（饭菜）丰盛的；重要的，真实的；有地位的，富有的</p>
<p>n.重要材料</p>
</blockquote>
<h5 id="Both-earned-substantial-incomes"><a href="#Both-earned-substantial-incomes" class="headerlink" title="Both earned substantial incomes."></a>Both earned <strong><u>substantial</u></strong> incomes.</h5><hr>
<h2 id="charity"><a href="#charity" class="headerlink" title="charity"></a>charity</h2><blockquote>
<p><strong>&#x2F;ˈtʃærəti&#x2F;</strong></p>
<p>n.慈善组织，慈善机构；慈善事业；仁慈，宽厚；赈济，施舍</p>
</blockquote>
<h5 id="One-died-leaving-tens-of-millions-of-dollars-to-his-family-charities-and-his-church"><a href="#One-died-leaving-tens-of-millions-of-dollars-to-his-family-charities-and-his-church" class="headerlink" title="One died leaving tens of millions of dollars to his family, charities, and his church."></a>One died leaving tens of millions of dollars to his family, <strong><u>charities</u></strong>, and his church.</h5><hr>
<h2 id="charismatic"><a href="#charismatic" class="headerlink" title="charismatic"></a>charismatic</h2><blockquote>
<p><strong>&#x2F;ˌkærɪzˈmætɪk&#x2F;</strong></p>
<p>人格魅力</p>
<blockquote>
<p>“Charismatic” 是一个形容词，用来描述一个人具有魅力、吸引力和影响力的特质。这个词通常用于形容那些能够吸引他人注意并赢得他们支持或信任的人。</p>
</blockquote>
<p>adj.有超凡魅力的；（基督教派）蒙受神恩的，有特恩的；（力量）神赐的，（能力）神授的</p>
<p>n.神授能力运动拥护者；自称得到神灵启示的人</p>
</blockquote>
<h2 id="influential🚩"><a href="#influential🚩" class="headerlink" title="influential🚩"></a>influential🚩</h2><blockquote>
<p><strong>&#x2F;ˌɪnfluˈenʃ(ə)l&#x2F;</strong></p>
<p>adj.有影响力的，有势力的</p>
<p>n.有影响力的人</p>
<blockquote>
<p>“influential” 用于描述那些能够对他人、社会或领域产生深远影响的人、事物或观念。这个词强调了对他人行为、信仰或发展方向的影响程度。</p>
</blockquote>
<hr>
<p><strong>influence</strong> <strong>&#x2F;ˈɪnfluəns&#x2F;</strong></p>
<p>n.影响，作用；势力，影响力；有影响的人（或事物）</p>
<p>v.影响，对……起作用</p>
</blockquote>
<h5 id="Both-men-were-strong-charismatic-and-influential"><a href="#Both-men-were-strong-charismatic-and-influential" class="headerlink" title="Both men were strong, charismatic, and influential."></a>Both men were strong, <strong><u>charismatic</u></strong>, and <strong><u>influential</u></strong>.</h5><hr>
<h2 id="evil"><a href="#evil" class="headerlink" title="evil"></a>evil</h2><blockquote>
<p><strong>&#x2F;ˈiːv(ə)l&#x2F;</strong></p>
<p>adj.恶毒的，邪恶的；有害的，易造成伤害的；讨厌的，令人不舒服的；恶魔的，不祥的</p>
<p>n.有害（或不受欢迎）的事；邪恶，罪恶；坏事，恶行</p>
</blockquote>
<h5 id="The-love-of-money-is-the-root-of-all-evil"><a href="#The-love-of-money-is-the-root-of-all-evil" class="headerlink" title="The love of money is the root of all evil."></a>The love of money is the root of all <strong><u>evil</u></strong>.</h5><hr>
<h2 id="extreme"><a href="#extreme" class="headerlink" title="extreme"></a>extreme</h2><blockquote>
<p><strong>&#x2F;ɪkˈstriːm&#x2F;</strong></p>
<p>adj.极大的，极度的；极端的，严重的；过分的，偏激的；尽头的，末端的；极限的，从事极限运动的</p>
<p>n.（观点或行为方式的）极端；（事物的）极度；端顶，端词</p>
<p>extra-, 外面的，超过的。-m, 最高级后缀</p>
</blockquote>
<h2 id="intrigue"><a href="#intrigue" class="headerlink" title="intrigue"></a>intrigue</h2><blockquote>
<p><strong>&#x2F;ɪnˈtriːɡ&#x2F;</strong></p>
<p>v.激起……的兴趣，引发……的好奇心；密谋</p>
<p>n.密谋策划，阴谋；秘密的恋情，秘密关系；神秘力量，神秘气氛</p>
<p>词根词缀： in-入,向内 + trig(trick)诡计,诀窍 + ue –&gt; 引申词义激发，激起好奇心，同时，也用于指阴谋，密谋等。</p>
<p>“Intrigue” 是一个动词，名词和形容词，其用法可以根据上下文而有所不同。以下是其主要用法：</p>
<ol>
<li><p><strong>作为动词</strong>：</p>
<ul>
<li><strong>动作引起兴趣</strong>：例如，”The mysterious letter intrigued me”（神秘的信件引起了我的兴趣）表示某事引发了你的好奇心或兴趣。</li>
<li><strong>密谋或策划</strong>：例如，”They intrigued against the government”（他们密谋反对政府）表示某人或某些人在秘密策划或密谋某事。</li>
</ul>
</li>
<li><p><strong>作为名词</strong>：</p>
<ul>
<li><strong>引发兴趣的事物</strong>：例如，”The movie was full of intrigue”（这部电影充满了情节）表示某事物充满了引人入胜的情节或悬念。</li>
</ul>
</li>
<li><p><strong>作为形容词</strong>：</p>
<ul>
<li><strong>描述引发兴趣或神秘的</strong>：例如，”She had an intriguing smile”（她的微笑很吸引人）表示某事物有引人入胜或神秘的特点。</li>
</ul>
</li>
</ol>
<p>总之，”intrigue” 这个词通常用于描述引起好奇心、兴趣或神秘感的情境，可以用作动词、名词或形容词，具体用法取决于句子的上下文。</p>
</blockquote>
<h5 id="The-contrast-in-their-points-of-view-particularly-about-money-was-so-extreme-that-I-grew-curious-and-intrigued"><a href="#The-contrast-in-their-points-of-view-particularly-about-money-was-so-extreme-that-I-grew-curious-and-intrigued" class="headerlink" title="The contrast in their points of view, particularly about money, was so extreme that I grew curious and intrigued."></a>The contrast in their points of view, particularly about money, was so <strong><u>extreme</u></strong> that I grew curious and <strong><u>intrigued</u></strong>.</h5><blockquote>
<p>在这个句子中， “that” 在语法上是一个连词，引导了一个名词性从句，这个从句解释或说明了前面的句子。具体来说，它引导了一个结果从句，说明了为什么作者变得好奇和着迷。在这种情况下， “that” 引导的从句是 “I grew curious and intrigued”，它回答了为什么作者变得好奇和着迷的问题。所以，句子的结构可以解释为：</p>
<p>主句：The contrast in their points of view was so extreme. </p>
<p>从句：I grew curious and intrigued. </p>
<p>结果从句（由 “that” 引导）：that I grew curious and intrigued。</p>
<p>“that” 在这里的作用是将两个句子连接起来，使它们在语法上和意义上相关联。</p>
</blockquote>
<hr>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Instroduction_01</div>
      <div>https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/002_Introduction/Instroduction_01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/002_Introduction/Instroduction_02/" title="Instroduction_02">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Instroduction_02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/001_Hindsight/Hindsight_05/" title="Hindsight_05">
                        <span class="hidden-mobile">Hindsight_05</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
