

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lingxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Part of Chapter_Four_06 unfamiliar words">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter_Four_06">
<meta property="og:url" content="https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_06/index.html">
<meta property="og:site_name" content="lingxiao的视界">
<meta property="og:description" content="The Part of Chapter_Four_06 unfamiliar words">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackiedai.github.io/img/richpoordad.png">
<meta property="article:published_time" content="2023-12-21T06:37:13.000Z">
<meta property="article:modified_time" content="2023-12-21T06:37:13.138Z">
<meta property="article:author" content="lingxiao">
<meta property="article:tag" content="RichDadPoorDad">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackiedai.github.io/img/richpoordad.png">
  
  
  
  <title>Chapter_Four_06 - lingxiao的视界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/lxbook.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackiedai.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lingxiao的视界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Chapter_Four_06</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 14:37" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          580 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter_Four_06</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="abide🚩"><a href="#abide🚩" class="headerlink" title="abide🚩"></a>abide🚩</h2><blockquote>
<p><strong>&#x2F;əˈbaɪd&#x2F;</strong></p>
<p>v.遵守（abide by）；容忍，忍受；&lt;旧&gt;居住，逗留；（感情，记忆）始终不渝，持续</p>
<hr>
<p>“abide” 的含义取决于上下文，可以表示遵守、持续存在、等待或忠诚等不同的概念</p>
</blockquote>
<h5 id="“He-knew-the-law-because-he-was-a-law-abiding-citizen-and-because-it-was-expensive-to-not-know-the-law-”"><a href="#“He-knew-the-law-because-he-was-a-law-abiding-citizen-and-because-it-was-expensive-to-not-know-the-law-”" class="headerlink" title="“He knew the law because he was a law-abiding citizen and because it was expensive to not know the law.”"></a>“He knew the law because he was <u>a <strong>law-abiding</strong> citizen</u> and because it was expensive to not know the law.”</h5><blockquote>
<p>law-abiding 		adj.守法的</p>
</blockquote>
<h2 id="speak-of"><a href="#speak-of" class="headerlink" title="speak of"></a>speak of</h2><blockquote>
<blockquote>
<p>“speak of” 是一个用于引入、提及或描述话题、主题或情况的短语，通常涉及到言论、表达或展示。</p>
</blockquote>
<p>1．<strong>谈论；提及</strong></p>
<p>2．表明；暗示</p>
<p>· His actions speak of his true intentions.</p>
<p>他的行动表明了他真正的意图。</p>
<p>3．评价；评论</p>
<p>4．反映；证明</p>
</blockquote>
<h2 id="virtue🚩"><a href="#virtue🚩" class="headerlink" title="virtue🚩"></a>virtue🚩</h2><blockquote>
<p><strong>&#x2F;ˈvɜːrtʃuː&#x2F;</strong></p>
<blockquote>
<p>NOTE: 文中 指 <strong>优点，长处</strong> 的意思</p>
</blockquote>
<p>n.高尚的道德，德行；美德，优秀品质；<strong>优点，长处</strong>；&lt;古&gt;（尤指妇女的）贞操；功效；（传统基督教天使学）道德天使（天国九级制度的第七级）（virtues）</p>
<blockquote>
<p>“virtue” 用于描述与道德、品德、优点或优良性质相关的概念。这个词常常与积极、正面的特质和行为相关联。</p>
</blockquote>
</blockquote>
<h2 id="ladder"><a href="#ladder" class="headerlink" title="ladder"></a>ladder</h2><blockquote>
<p><strong>&#x2F;ˈlædər&#x2F;</strong></p>
<p>n.梯子；（职位晋升的）阶梯，（发展的）阶段；&lt;英&gt;（织物）抽丝，脱线；（体育竞赛中的）阶梯晋级赛；梯状物</p>
<p>v.（裤袜等）抽丝</p>
</blockquote>
<h5 id="“He-spoke-of-the-virtues-of-“working-your-way-up-the-corporate-ladder-”"><a href="#“He-spoke-of-the-virtues-of-“working-your-way-up-the-corporate-ladder-”" class="headerlink" title="“He spoke of the virtues of “working your way up the corporate ladder.”"></a>“He <strong><u>spoke of</u></strong> the <strong><u>virtues</u></strong> of <u>“working your way up the corporate <strong>ladder</strong>.”</u></h5><p>“他谈论了『通过职业阶梯逐步晋升』的优点。”</p>
<blockquote>
<p>working your way up</p>
<p> “不断努力提升”、”逐步晋升” 或 “一步步进取”</p>
</blockquote>
<h2 id="docile"><a href="#docile" class="headerlink" title="docile"></a>docile</h2><blockquote>
<p><strong>&#x2F;ˈdɑːs(ə)l&#x2F;</strong></p>
<p>adj.驯服的，容易控制的，温顺的</p>
<p>词根词缀： -doc-教 + -ile名词或形容词词尾</p>
<blockquote>
<p>“docile” 描述了一种温和、顺从和易于管理的特质，可以用于形容人或动物。</p>
</blockquote>
</blockquote>
<h5 id="“I-would-be-a-docile-cow-ready-for-milking-”"><a href="#“I-would-be-a-docile-cow-ready-for-milking-”" class="headerlink" title="“I would be a docile cow ready for milking.”"></a>“I would be <u>a <strong>docile</strong> cow</u> ready for milking.”</h5><h2 id="excite"><a href="#excite" class="headerlink" title="excite"></a>excite</h2><blockquote>
<p><strong>&#x2F;ɪkˈsaɪt&#x2F;</strong></p>
<p>v.使兴奋，使激动；引起，激起；使（身体或身体系统某部份）活动，刺激……的活动；使产生性欲</p>
</blockquote>
<h2 id="inexperience"><a href="#inexperience" class="headerlink" title="inexperience"></a>inexperience</h2><blockquote>
<p>&#x2F;ˌɪnɪkˈspɪriəns&#x2F;</p>
<blockquote>
<p>in + experience</p>
<p>不，非 + experience,经验。</p>
</blockquote>
<p>n.缺乏经验；无经验；不熟练</p>
</blockquote>
<h2 id="envision"><a href="#envision" class="headerlink" title="envision"></a>envision</h2><blockquote>
<p><strong>&#x2F;ɪnˈvɪʒ(ə)n&#x2F;</strong></p>
<blockquote>
<p>en + vision</p>
<p>动词 “envision” 意指想象、设想或预见某事的发生。这个词通常用于描述对未来的计划、构想或预期。</p>
</blockquote>
<p>v.想象，预想</p>
</blockquote>
<h5 id="Although-I-was-excited-by-the-idea-my-inexperience-wouldn’t-let-me-envision-the-possibility-that-grown-ups-would-someday-work-for-a-company-I-would-own"><a href="#Although-I-was-excited-by-the-idea-my-inexperience-wouldn’t-let-me-envision-the-possibility-that-grown-ups-would-someday-work-for-a-company-I-would-own" class="headerlink" title="Although I was excited by the idea, my inexperience wouldn’t let me envision the possibility that grown-ups would someday work for a company I would own."></a>Although I was <strong>excited</strong> by the idea, my <strong>inexperience</strong> wouldn’t let me <strong>envision</strong> the possibility that grown-ups would someday work for a company I would own.</h5><h2 id="merely"><a href="#merely" class="headerlink" title="merely"></a>merely</h2><blockquote>
<p><strong>&#x2F;ˈmɪrli&#x2F;</strong></p>
<p>adv.仅仅，只（用于强调某物小或微不足道）；无非是……，不过是……（指某事的原因或影响）</p>
</blockquote>
<h2 id="keep…alive"><a href="#keep…alive" class="headerlink" title="keep…alive"></a>keep…alive</h2><blockquote>
<p>保持… 的存在</p>
</blockquote>
<h5 id="“It-was-merely-the-occasional-reminder-of-my-rich-dad-that-kept-the-idea-of-owning-my-own-corporation-alive-and-kept-me-on-a-different-path-”"><a href="#“It-was-merely-the-occasional-reminder-of-my-rich-dad-that-kept-the-idea-of-owning-my-own-corporation-alive-and-kept-me-on-a-different-path-”" class="headerlink" title="“It was merely the occasional reminder of my rich dad that kept the idea of owning my own corporation alive and kept me on a different path.”"></a>“It was <strong><u>merely</u></strong> <u>the occasional reminder of</u> my rich dad that <strong><u>kept</u></strong> the idea of owning my own corporation <strong><u>alive</u></strong> and kept me on a different path.”</h5><blockquote>
<p>It was <strong>merely</strong> the occasional reminder of my rich dad  [仅仅是偶尔想起我的富爸爸]</p>
<p>the occasional reminder of …	 偶然想起…</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RichDadPoorDad/" class="print-no-link">#RichDadPoorDad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter_Four_06</div>
      <div>https://jackiedai.github.io/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_06/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lingxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_07/" title="Chapter_Four_07">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter_Four_07</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/002english/001richandpoordad/007_Chapter_Four/Chapter_Four_05/" title="Chapter_Four_05">
                        <span class="hidden-mobile">Chapter_Four_05</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackieDai/JackieDai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
